@charset "utf-8";
/*全局样式*/
* {padding:0px; margin:0px;word-wrap:break-word;word-break:break-all;}
html,body{height:100%;}
html {margin:0px; padding:0px;}
body {font-size:12px; font-family:Tahoma, Geneva, sans-serif;line-height:18px; margin:0px; padding:0px; background:url(../images/body_bg.gif) center 90px #fff repeat-x;}
ul, li, ol, li { margin:0px; padding:0px; list-style:none; }
h1, h2, h3, h4, h5, h6, p, dl, dt, dd, form { margin:0px; padding:0px; font-weight:normal; font-size:12px; }
img { border:0px; margin:0px; padding:0px; vertical-align:top; }
table { border:0px; }
.c{clear:both;}
/*为了消除选中时的虚线框*/
a{
	bblr:expression(this.onFocus=this.blur());/*IE使用*/
	outline-style:none;/*FF使用*/
}

#warp{width:1000px; margin:0 auto;height:640px; position:relative;}
.warp_cn{background:url(../images/warp_cnfa6f.jpg?0622) 0 90px no-repeat;}
.warp_tw{background:url(../images/warp_twfa6f.jpg?0622) 0 90px no-repeat;}
.warp_en{background:url(../images/warp_en.jpg) 0 90px no-repeat;}
.warp_kr{background:url(../images/warp_krfa6f.jpg?0622) 0 90px no-repeat;}
.warp_jp{background:url(../images/warp_jpfa6f.jpg?0622) 0 90px no-repeat;}
.warp_j_cn{background:url(../images/warp_cn.jpg) 0 90px no-repeat;}
.warp_j_tw{background:url(../images/warp_tw.jpg) 0 90px no-repeat;}
.warp_j_en{background:url(../images/warp_en.jpg) 0 90px no-repeat;}
.warp_j_kr{background:url(../images/warp_kr.jpg) 0 90px no-repeat;}
.warp_j_jp{background:url(../images/warp_jp.jpg) 0 90px no-repeat;}
.logo{ height:90px; float:left; position:relative;}
.logo img{height:60px; position:absolute; bottom:12px;}
#main{ position:absolute; top:155px; left:563px; width:395px; height:310px; margin:0 auto; overflow:hidden; z-index:555;}

/*登录提示*/
.prompt{ background:#ff6c00; padding:6px 4px; line-height:18px; color:#fff;}
.prompt p{ text-align:left; font-size:13px; font-weight:bold; word-break:normal;}
.nopro{ height:18px; padding:6px;}/*提示隐藏时高度*/

.login_mail{margin:26px 0 18px 0;clear:both;height:36px;line-height:36px;}
.login_mail_l{ display:none;}

/*文本框*/
.ico-uid{ background:url(../images/text_icon_1.gif) no-repeat 5px 7px; background:url(../images/text_icon_1.gif) no-repeat 5px 7px #fff\9; width:32px; height:36px; display:block; position: absolute; top:1px; left:1px;}
.ico-pwd{ background:url(../images/text_icon_2.gif) no-repeat 5px 7px; background:url(../images/text_icon_2.gif) no-repeat 5px 7px #fff\9; width:32px; height:36px; display:block; position: absolute; top:1px; left:1px;}
.ico-valida{ background:url(../images/text_icon_3.gif) no-repeat 5px 7px; background:url(../images/text_icon_3.gif) no-repeat 5px 7px #fff\9; width:32px; height:36px; display:block; position: absolute; top:1px; left:1px;}

input.mail_text{float:left;margin:0 6px 0 0px;width:134px;padding-left:38px;height:36px;line-height:36px\9;border:#7cbeeb solid 1px; font-family:Arial, Helvetica, sans-serif; font-size:14px;}
.login_pw input.mail_text{ width:308px;}
input.auth{width:206px;}
input.mail_text_2{ width:308px;}

input.mail_focus{/* background:#ffffe1;*/}/*当鼠标点中文本框时背景调用的样式*/
.login_mail span{ float:left; display:block; height:36px;line-height:36px; font-size:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;width:164px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#103b57; word-wrap:normal;}
.login_pw,.login_auth{clear:both; margin-bottom:18px; height:36px;line-height:36px;}

.login_mail em{ font-style:normal;height:36px;line-height:36px; font-size:14px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; float:left; margin-right:6px;}

.login_auth a{ display:block; float:right;}
#authcode_img{ height:36px;}

/*SSL安全登录*/
.login_ssl{height:28px;}
.login_ssl input{ vertical-align:middle;}
.login_ssltext{margin-left:5px; color:#3b4c57;}

/*btn*/
.login_btn{}
.login_btn span{ display:inline-block; float:left;}
.login_btn span input.btnSty{background:url(../images/button_bg.gif) no-repeat;border:none;width:200px;height:48px;line-height:48px; text-align:center; cursor:pointer;color:#fff;margin-top:5px;font-size:16px; font-family:Tahoma, Geneva, sans-serif; font-weight:bold;}
.login_btn span input.btn_focus{background:url(../images/btn_focus.gif) no-repeat;}/*当鼠标划过时获取的样式*/
.login_btn span.entry{ color: #305F79; float:right; line-height: 48px; margin-top: 5px; margin-right:0; text-align:right;}
.login_btn span.entry a{color:#00456c; text-decoration:none;font-size:14px;}
.login_btn span.entry a:hover{text-decoration:underline;}

/*地址版权*/
#footer{ position:absolute; top:586px; width:1000px; text-align:center;margin:0 auto; padding-bottom:10px; color:#666;clear:both; font-size:14px;}
#footer p{line-height:16px;padding-bottom:6px;}
#footer span{ display:block;width:250px;height:20px;line-height:20px; text-align:center;margin:0 auto;}


/*极速版登录界面*/
.pro_color{color:#1e1e1e;}
/*邮局后台管理登录*/
.title_gl{ display:none;}
.title_gl span.tit{ display:block;font-size:14px;color:#034567; height:32px;margin-left:15px;padding-left:15px;font-weight:bold;}
.empty{}


#login_form{ margin:0 auto; width:347px;}


.login_mail,.login_pw,.login_auth{ position:relative;}
.placeholder{color: #999; left:40px; font-size:14px; position: absolute;}
.showPlaceholder .placeholder { cursor: text;}




/*右上角文字链接*/
.pop_menu_box{ position:absolute; right:0px; width:450px; top:52px; color:#186D92; text-align:right; font-size:14px; display:block; z-index:99999; line-height:20px;}
.pop_menu{ float:right; display:inline-block; vertical-align: middle; position:relative;}
.pop_menu_box a{ color:#186D92; text-decoration:none;}

.listBox{ position:absolute; background:#FFF; border:1px solid #7cbeeb; width:148px; display:block; z-index:99999; padding:1px; right:-10px; top:18px;}
.listBox li a{ color:#666; display:inline-block; line-height:30px; width:140px; text-align:left; padding:0 0 0 8px; text-decoration:none;}
.listBox li a:hover{ background:#bfeaff;}
.listBox_2{ width:88px; right:-10px;}
.listBox_2 li a{ width:80px;}
.listBox_3{ width:150px; right:0px}
.zzy_code{ background:url(../images/zzy_code.gif) no-repeat; width:150px; height:150px; display:inline-block;}
.ico_open{ margin-left:5px; vertical-align: middle; cursor:pointer;}
.u_line{ padding:0 8px; float:right;}
.communication{ float:right; display:inline-block; vertical-align: middle;}

/*二维码-下载*/
.list_download{ width:650PX; padding-bottom:10px;}
.list_download li{ float:left; background:#f5f5f5; width:290px; text-align:left; margin:10px 0 0 10px; padding:10px;}

.ico_z1,.ico_z2,.ico_z3,.ico_z4{ float:left; width:50px; height:50px; display:block; margin-right:10px;}
.ico_z1{ background:url(../images/ico_z1.png) no-repeat;}
.ico_z2{ background:url(../images/ico_z2.png) no-repeat;}
.ico_z3{ background:url(../images/ico_z3.png) no-repeat;}
.ico_z4{ background:url(../images/ico_z4.png) no-repeat;}

.BM_iPhone{ float:left; background:url(../images/BM_iPhone.gif) no-repeat; width:76px; height:76px; display:inline-block; margin-right:12px;}
.BM_Android{ float:left; background:url(../images/BM_Android.gif) no-repeat; width:76px; height:76px; display:inline-block; margin-right:12px;}
.BM_WP{ float:left; background:url(../images/BM_WP.gif) no-repeat; width:75px; height:75px; display:inline-block; margin-right:12px;}
.BQ_iPhone{ float:left; background:url(../images/BQ_iPhone.gif) no-repeat; width:76px; height:76px; display:inline-block; margin-right:12px;}
.BQ_Android{ float:left; background:url(../images/BQ_Android.gif) no-repeat; width:76px; height:76px; display:inline-block; margin-right:12px;}

.tit_z1{ font-family:"微软雅黑"; font-size:14px; color:#333;}
.tit_z2{ font-size:12px; color:#666; display:block; margin-bottom:6px;}
.listBox li a.btn_z{ height:22px; width:96px; border:1px solid #b2b2b2; display:inline-block; background:#fff; text-align:center; font-size:12px; line-height:22px; padding:0;}
.listBox li a.btn_z:hover{ border:1px solid #999;}
.dow_box_h{ height:126px;}

.a_sty{ float:right; color:#00456c; text-decoration:none;}



/*美化下拉框*/
.mainCon{/*position: relative;*/display: inline-block;/*z-index: 500;*/float:left;color:#272e33;}
.selectbox { float:left; cursor: pointer; font-size:14px; height:36px; line-height:36px; overflow:hidden; border: solid 1px #7cbeeb; border-right:none; background-color:#ffffff; padding-left:3px;color:#272e33; width:229px;}
.selBtn{ float:left; width:23px;height:38px;border: 0;border-style:none;background-image: url(../images/selBtn.gif);background-repeat: no-repeat;cursor: pointer; display:inline-block;}

div.selectbox-wrapper ul li {cursor:pointer; line-height:20px; padding:3px;}
.selectbox_disabled{border-left: solid 1px #cccccc!important;border-top: solid 1px #cccccc!important;border-bottom: solid 1px #cccccc!important;}
.loader{position:absolute;z-index:500;left:0px;top:0px;padding-left:5px;padding-top:3px;width:100%;height:25px;-moz-opacity:0.8;opacity:.80;filter:alpha(opacity=80);background-color:white;}
.li_left{float:left;overflow:hidden;}
.mainCon .inputDisabled{background-color:#eeeeee!important;background-image:none!important;color:#c0bfbf!important;cursor: default!important;}
div.selectbox-wrapper {border:#ccc 1px solid;  position:absolute; background-color:#fff; text-align:left;z-index:510;display:block;left:0px; top:27px; width: 254px;}
div.selectbox-wrapper ul li{height:20px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
div.selectbox-wrapper ul li.selected {background-color: #e9f8ff;}
div.selectbox-wrapper ul li.current {background-color: #beeaff;border:0!important;}
div.selectbox-wrapper ul li.no_selected { color:#999;}
.tipColor{color:gray;}