<!-- [if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!-- [if !mso]><!--><!--<![endif]--><!-- [if !mso]><!-->
<div>&nbsp;</div>
<!--<![endif]--><!-- [if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color: transparent;">
<div class="block-grid " style="margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
<div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;"><!--<![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 9px solid #FF9254; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="img-container center fixedwidth" style="padding-right: 0px; padding-left: 0px;" align="center"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fixedwidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 168px; display: block;" title="Image" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/515486_496142/amz.png" alt="Image" width="168" align="center" border="0" /> <!-- [if mso]></td></tr></table><![endif]--></div>
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 15px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 6px solid #BBBBBB; height: 1px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="1">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 1.2; padding: 10px;">
<div style="line-height: 1.2; font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: NaNpx; margin: 0;"><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">Dear Customer,</span><br style="color: #333333; font-family: Arial, Helvetica, sans-serif;" /><br style="color: #333333; font-family: Arial, Helvetica, sans-serif;" /><span style="color: transparent; font-size: 0px;">78011</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">Your</span><span style="color: transparent; font-size: 0px;">y9tg57</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;"> Amazon Prime Membership is set to renew on January 07, 2020. However, we've </span><span style="color: transparent; font-size: 0px;">y9tg57</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">noticed</span><span style="color: transparent; font-size: 0px;">OwHHzTVKOf</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;that the card associated with</span><span style="color: transparent; font-size: 0px;">y9tg57</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;</span><span style="color: transparent; font-size: 0px;">1856</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">your</span><span style="color: transparent; font-size: 0px;">jKS</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;Prime membership is no longer valid. To update the default card or choose a&nbsp;new one for&nbsp;</span><span style="color: transparent; font-size: 0px;">1856</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">your</span><span style="color: transparent; font-size: 0px;">jKS</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;membership,</span><br style="color: #333333; font-family: Arial, Helvetica, sans-serif;" /><br style="color: #333333; font-family: Arial, Helvetica, sans-serif;" /><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">To prevent interruption of&nbsp;</span><span style="color: transparent; font-size: 0px;">1856</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">your</span><span style="color: transparent; font-size: 0px;">jKS</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;benefits, we will</span><span style="color: transparent; font-size: 0px;">jKS</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;try charging other active cards associated with</span><span style="color: transparent; font-size: 0px;">y9tg57</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;</span><span style="color: transparent; font-size: 0px;">1856</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">your</span><span style="color: transparent; font-size: 0px;">jKS</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;Amazon&nbsp;</span><span style="color: transparent; font-size: 0px;">1856</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">account</span><span style="color: transparent; font-size: 0px;">jKS</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;if we can't charge&nbsp;</span><span style="color: transparent; font-size: 0px;">1856</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">your</span><span style="color: transparent; font-size: 0px;">jKS</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;default card. If we can't process the charge for&nbsp;</span><span style="color: transparent; font-size: 0px;">1856</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">your</span><span style="color: transparent; font-size: 0px;">jKS</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;membership fee,&nbsp;</span><span style="color: transparent; font-size: 0px;">1856</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">your</span><span style="color: transparent; font-size: 0px;">jKS</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;">&nbsp;Amazon Prime benefits will</span><span style="color: transparent; font-size: 0px;">jKS</span><span style="color: #333333; font-family: Arial, Helvetica, sans-serif;"> be suspended.</span></p>
<table style="color: #808080; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="x_yiv5089641989x_width10" width="20">&nbsp;</td>
<td class="x_yiv5089641989x_width310" align="center" valign="top" width="480">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 12px;" height="12"><img style="visibility: hidden!important; overflow: hidden; border: 0;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fe-mail%2Fimg14%2Fshards%2Fimg%2Fbfd%2Fsp.gif&amp;t=1577023309&amp;ymreqid=d7f0467d-f028-5a7e-1c93-65000201c600&amp;sig=LMtW5bT4SOtA9mPY.zkJUA--~C" width="1" height="1" data-imagetype="External" /></td>
</tr>
</tbody>
</table>
<table style="height: 50px;" width="280" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="border-radius: 5px; color: #303942; display: block; text-align: center; width: 276px;">&nbsp;</td>
</tr>
<tr style="height: 50px;">
<td style="border-radius: 5px; color: #303942; display: block; text-align: center; height: 50px; width: 276px;" align="center" bgcolor="#FFC435"><a style="color: #303942; font-size: 16px; font-weight: bold; font-family: Arial,sans-serif; text-decoration-line: none; line-height: 50px; width: 100%; display: inline-block;" href="https://wb2.biz/gwi" target="_blank" rel="nofollow noopener noreferrer" data-auth="NotApplicable">&nbsp;&nbsp;View Membership Settings &nbsp;&nbsp;</a></td>
</tr>
</tbody>
</table>
</td>
<td class="x_yiv5089641989x_width10" width="20">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="color: #808080; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 19px;" height="19"><img style="visibility: hidden!important; overflow: hidden; border: 0;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fe-mail%2Fimg14%2Fshards%2Fimg%2Fbfd%2Fsp.gif&amp;t=1577023309&amp;ymreqid=d7f0467d-f028-5a7e-1c93-65000201c600&amp;sig=LMtW5bT4SOtA9mPY.zkJUA--~C" width="1" height="1" data-imagetype="External" /></td>
</tr>
</tbody>
</table>
<span style="color: #333333; font-family: Arial, Helvetica, sans-serif; background-color: transparent;">Sincerely,</span></div>
</div>
<div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 10px;">
<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"><span style="color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 12px;">The Amazon Prime Team</span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 10px;">
<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
<p style="line-height: 1.2; word-break: break-word; font-size: 9px; mso-line-height-alt: 11px; margin: 0;"><span style="font-size: 9px;">Please note: this email was sent only address that can't accept incoming emails. Please do not reply to this message. If you have any questions and wish to contact us, amazon support here.</span></p>
<p style="line-height: 1.2; word-break: break-word; font-size: 9px; mso-line-height-alt: 11px; margin: 0;"><span style="font-size: 9px;">Amazon.,&nbsp;410 Terry Avenue N., Seattle, WA 98109-5210.</span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--> <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (IE)]></div><![endif]-->