﻿<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>New login attempt</title>
</head>
<body id="##random_letter_21##" style="margin:0px; background: #f8f8f8; ">
<div width="100%" id="##random_letter_21##" style="background: #f8f8f8; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #514d6a;">
  <div style="max-width: 700px; padding:50px 0;  margin: 0px auto; font-size: 14px">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-bottom: 20px">
      <tbody>
        <tr>
          <td style="vertical-align: top; padding-bottom:30px;" align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/2000px-Apple_logo_black.svg.png" width=40 alt="" style="border:none"><br/>
        </tr>
      </tbody>
    </table>
    <div style="padding: 40px; background: #fff;">
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tbody>
          <tr>
            <td style="border-bottom:1px solid #f6f6f6;"><h1 id="##random_letter_21##" style="font-size:14px; font-family:arial; margin:0px; font-weight:bold;">Dear {email},</h1>
              <p style="margin-top:0px; color:#bbbbbb;">Suspicious Activity.</p></td>
          </tr>
          <tr>
            <td style="padding:10px 0 30px 0;">
  		<p>We detect unusual login attempts in your Apple ID from other IP location, please verify your identity to your account, if you do not verify your identity today, your account will be locked for the protect account and the Apple Community.</p>
			<p><b>Sign-in Details : </b></p>
			<ul>
				<li>Date and Time : {date} (GMT)</li>
				<li>Location : {country}</li>
				<li>OS : {OS}</li>
			</ul>
			<p>To continue enjoy our service.<BR>Please update your account information and verify your identity in your account.<BR></p>
			<center>
                <a href="##short##" style="display: inline-block; padding: 11px 30px; margin:0px 0px 0px; font-size: 15px; color: #fff; background: black; border-radius: 60px; text-decoration:none;">Verify Your Account</a>
              </center><br>
              <DIV align=left><EM><FONT color=#333333 size=2>*We will unlock your account when we finish your account validation.</FONT></EM></DIV>
              <br><br>Sincerely, <br>Apple Support</td>
          </tr>
          <tr>
            <td  style="border-top:1px solid #f6f6f6; padding-top:20px; color:#777">If the button above does not work, try copying and pasting the URL into your browser. If you continue to have problems, please feel free to contact us</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="text-align: center; font-size: 12px; color: #b2b2b5; margin-top: 20px">
      <p> Copyright©2019 Apple Inc. All rights reserved. <br>
    </div>
  </div>
</div>
</body>
</html>
