<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from s229x.chinaemail.cn/webmail7.5/webmail.php?r=RetrievePwd/index/language/cn/domain/mail.com/isTongyi/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jun 2018 12:37:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="assets/css/main_cn918f.css?ver=V7.5.0.22391" type="text/css" media="all" />
		<link rel="stylesheet" href="assets/css/skin1918f.css?ver=V7.5.0.22391" type="text/css" media="all" />
		<title>邮箱系统</title>
	</head>
	<body>
		
<form name="mail_form" id="mail_form" method="post" action="https://s229x.chinaemail.cn/webmail7.5/webmail.php?r=retrievePwd/checkWebAuthCode/sid/21f877a33b884cfe2ec875aafbe6897b">
<div id="layoutPageTop" class="main_header">
  <div class="logo h">
     <a href="#"><img alt="BossMail" src="assets/images/logo_qy.gif" /></a>
  </div>
</div>
<h2 class="password_tit">企业邮箱密保平台</h2>

<ul class="step">
  <li class="on"><em>1</em><p>输入邮箱帐号</p></li>
  <li><em>2</em><p>选择重置密码方法</p></li>
  <li><em>3</em><p>设置新密码</p></li>
  <li><em>4</em><p>成功完成重置</p></li>
</ul>
<div class="retrieve_password">
  <div class="tr_list">
     <div class="tr">
       <span class="tr_left8">邮箱帐号：</span><span><input  maxlength="129"  type="text" class="tex_sty tex_wid09 nomar_r" id="username" name="username"  value="" ></span>
     </div>
     <div class="tr">
       <span class="tr_left8">验证码：</span><span><input type="text" maxlength="4" class="tex_sty tex_wid09 nomar_r" id="authcode" name="authcode"></span>
     </div>
     <div class="tr m_left1">
       <img id="authcodeImg" src="webmaila7e1.png?r=RetrievePwd/getAuthCode/sid/21f877a33b884cfe2ec875aafbe6897b" />
       <span>看不清，<a href="javascript:void(0);" onclick="changeauthcode()">换一个</a></span>
     </div>
  </div>
  <div class="btn_box btn_box_left17">
     <input type="submit" value="下一步" class="btn_input_1">
  </div>
</div>
 
 
 </form>
<script type="text/javascript" src="webmail1b30.js?r=min/serve/g/b684b720a06c3e0112f644f8ddec6bd5/lm/1527673520"></script>
		<script type="text/javascript">
		
		
		
	window.RetrieveForm = new Validator({
	"form":$("#mail_form"),
	"isShowFirstError":true,
	"rules":[{'name':'username','clientValidation':function(value, messages, attribute, extendData) {

if($.trim(value)=='') {
	messages.push("\u8bf7\u8f93\u5165\u90ae\u7bb1\u5e10\u53f7");
}


if($.trim(value)!='') {
	
if(value.length<1) {
	messages.push("\u60a8\u8f93\u5165\u7684\u5e10\u53f7\u683c\u5f0f\u6709\u8bef\uff0c\u8bf7\u68c0\u67e5");
}

if(value.length>128) {
	messages.push("\u60a8\u8f93\u5165\u7684\u5e10\u53f7\u683c\u5f0f\u6709\u8bef\uff0c\u8bf7\u68c0\u67e5");
}

}

}},{'name':'authcode','clientValidation':function(value, messages, attribute, extendData) {

if($.trim(value)=='') {
	messages.push("\u8bf7\u8f93\u5165\u9a8c\u8bc1\u7801");
}

}}],
	"initErrors":[],
	listeners:{

		afterValidate:function(validator){

	        $("input[name=username]").val($.trim($("input[name=username]").val()));
	        $("input[name=authcode]").val($("input[name=authcode]").val());


            if(!checkMailbox($('#username').val())){
            	validator.addError('username',"您输入的帐号格式有误，请检查");
            }

             //不知道为什么每次点击检查这里的方法,所有得等到没有其他错误的时候才做ajax请求,不然服务器压力大
			if (!validator.hasError){
				 var isExist=checkMailboxExist(encodeURIComponent($('#username').val()));
                 if(!isExist){
                    validator.addError('username',"您输入的邮箱帐号不存在，请检查");
                }
			}
		}
	}
});




function checkMailbox(mailbox) {
        var searchmail = mailbox;
        if(searchmail){
            if(! JSLib.isValidLocalEmail(searchmail)) {
                return false;
            }
           
        }
		return true;
	}
	
		
	function checkMailboxExist(mailbox){
        var result = false;
        ajaxRequest("webmail8976.html?r=RetrievePwd/checkMailExist/sid/21f877a33b884cfe2ec875aafbe6897b",{
            'mailbox':mailbox
        },function(data){
            if(data.message){
                result = false;
            } else {
                result = true;
            }
        },{
            'async' : false
        });
        return result;
    }
		
		
		
		
		
		
		function changeauthcode(){
			$("#authcodeImg").prop("src", "webmaila7e1.png?r=RetrievePwd/getAuthCode/sid/21f877a33b884cfe2ec875aafbe6897b"+"/"+(new Date()).getTime());
		    return false;
		}
		
		$("#authcodeImg").bind("click",function(){
			this.src= "webmaila7e1.png?r=RetrievePwd/getAuthCode/sid/21f877a33b884cfe2ec875aafbe6897b"+"/"+(new Date()).getTime();
			return false;
		});
		
		
		

			
		</script>
	</body>

<!-- Mirrored from s229x.chinaemail.cn/webmail7.5/webmail.php?r=RetrievePwd/index/language/cn/domain/mail.com/isTongyi/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jun 2018 12:37:43 GMT -->
</html>

