<!doctype html>
<html>
    
<!-- Mirrored from s229x.chinaemail.cn/webmail7.5/webmail.php?r=RetrievePwd/checkMailExist/sid/21f877a33b884cfe2ec875aafbe6897b by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jun 2018 12:47:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="assets/css/main_cn918f.css?ver=V7.5.0.22391" type="text/css" media="all" />
	<link id='loadcss' rel="stylesheet" href="assets/css/skin1918f.css?ver=V7.5.0.22391" type="text/css" media="all" />
	<script type="text/javascript" src="webmailfbbe.js?r=min/serve/g/11590a665319e6aced3177897258664e/lm/1527673520"></script>
	<script type="text/javascript" src="../common/js/jquery-1.7.2918f.js?ver=V7.5.0.22391"></script>
	<script type="text/javascript" src="webmaileaba.js?r=min/serve/g/b5c81144269a783c64cc4842341d3632/lm/1491816964"></script>
	<title></title>
    </head>
    <body>
	<script type="text/javascript">
			if(_topWin == window){
				window.JSMain= new JSBase.classes.CommonMainController({
					lan:"cn",
					version:"V7.5.0.22391"
				});
			}
			handleReturnResult({"message":"","returnjs":"","type":"error","ismainframe":"","urls":"","defaulturlindex":"1","isclosedlg":"","data":{"message":"\u60a8\u8f93\u5165\u7684\u90ae\u7bb1\u5e10\u53f7\u4e0d\u5b58\u5728\uff0c\u8bf7\u68c0\u67e5"}});
	</script>
    </body>

<!-- Mirrored from s229x.chinaemail.cn/webmail7.5/webmail.php?r=RetrievePwd/checkMailExist/sid/21f877a33b884cfe2ec875aafbe6897b by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Jun 2018 12:47:50 GMT -->
</html>