@charset "utf-8";
/*全局样式*/
.page_footer{background:#82c9f7;}
a{color:#3897df;}

.header_r_bg{ background:url(../images/images_skin/main_header_bg.93.delay) no-repeat top left;}
.bg_img{ background:url(../images/images_skin1/bg_img.jpg) no-repeat bottom left; position:absolute; bottom:0; left:0; width:100%; height:100%;}
.user_menu li a{color:#333; text-decoration:none;}
.user_nav li a{color:#fff; text-decoration:none;}
.user_menu li a:hover{color:#3897df;}
.user_nav li a:hover{ opacity:0.8;}
.user_nav li.li_language a:hover{ text-decoration:none; opacity: 0.8;}
.li_language ul.listBox li a,.tr ul.styleBox li a{color:#000;}
.li_language ul.listBox li a:hover,.tr ul.styleBox li a:hover{ background:#f4f4f4;color:#000;}
.styleBox li.press{ background:#f4f4f4;}

.nav ul li a.press_2,.nav ul li a.hover,.nav_box ul li a:hover{background:#49ace6; color:#FFF;}
.main_menu ul li a.ico_write{ background:#2394dc;}
.main_menu ul li a.ico_write:hover{ background:#218acc;}

/*左侧菜单图标*/
.menu_list_1,.menu_list_2,.menu_list_3,.menu_list_4{ background:url(../images/images_skin1/folder.png) no-repeat; height:18px; width:20px; vertical-align:middle;}
.menu_list_1{ background-position:0 0;}
.menu_list_2{ background-position:0 -50px;}
.menu_list_3{ background-position:0 -100px;}
.menu_list_4{ background-position:0 -150px;}

.folder_icon{ background:url(../images/images_skin1/folder.png) no-repeat; vertical-align:middle; width:18px; height:18px;}
.folder_inbox{ background-position:-50px 0;}/*收件箱*/
.folder_major{ background-position:-50px -50px;}/*重要邮件*/
.folder_drafts{background-position:-50px -100px;}/*草稿箱*/
.folder_sent{background-position:-50px -150px;}/*已发邮件*/
.folder_trash{background-position:-50px -200px;}/*废件箱*/
.folder_spam{background-position:-50px -250px;}/*不明邮件箱*/
.folder_zh{background-position:-50px -300px;}/*自动召回邮件*/
.folder_audit{background-position:-50px -350px;}/*审核箱*/
.folder_close{background-position:-50px -450px;}/*文件夹-关闭*/
.folder_out{background-position:-50px -600px;}/*文件夹-打开*/
.folder_monitor{background-position:-50px -400px;}/*监控箱*/
.folder_label{background-position:-50px -500px;}/*标签*/
.folder_lock{background-position:-50px -550px;}/*锁*/

.press_2 .folder_inbox,.nav ul li a:hover .folder_inbox{ background-position:-100px 0;}
.press_2 .folder_major,.nav ul li a:hover .folder_major{ background-position:-100px -50px;}
.press_2 .folder_drafts,.nav ul li a:hover .folder_drafts{background-position:-100px -100px;}
.press_2 .folder_sent,.nav ul li a:hover .folder_sent{background-position:-100px -150px;}
.press_2 .folder_trash,.nav ul li a:hover .folder_trash{background-position:-100px -200px;}
.press_2 .folder_spam,.nav ul li a:hover .folder_spam{background-position:-100px -250px;}
.press_2 .folder_zh,.nav ul li a:hover .folder_zh{background-position:-100px -300px;}
.press_2 .folder_audit,.nav ul li a:hover .folder_audit{background-position:-100px -350px;}
.press_2 .folder_close,.nav ul li a:hover .folder_close{background-position:-100px -450px;}
.press_2 .folder_out,.nav ul li a:hover .folder_out{background-position:-100px -600px;}
.press_2 .folder_monitor,.nav ul li a:hover .folder_monitor{background-position:-100px -400px;}
.press_2 .folder_label,.nav ul li a:hover .folder_label{background-position:-100px -500px;}
.press_2 .folder_lock,.nav ul li a:hover .folder_lock{background-position:-100px -550px;}

.flush,.flush_press,.addico,.addico_press,.setico,.setico_press,.collect,.collect_press{ background:url(../images/images_skin1/folder.png) no-repeat; width:14px;height:14px; cursor:pointer; margin-left:2px;}
.flush{ background-position:-150px -0px;}
.flush_press,.flush:hover,.press_2+.r_icon .flush:hover{ background-position:-200px -0px;}
.addico{ background-position:-150px -50px;}
.addico_press,.addico:hover,.press_2+.r_icon .addico:hover{background-position:-200px -50px;}
.setico{ background-position:-150px -100px;}
.setico_press,.setico:hover,.press_2+.r_icon .setico:hover{ background-position:-200px -100px;}
.collect{ background-position:-150px -150px;}
.collect_press,.collect:hover,.press_2+.r_icon .collect:hover{ background-position:-200px -150px;}

.press_2+.r_icon .flush,.nav li a:hover+.r_icon .flush{ background-position:-250px -0px;}
.press_2+.r_icon .addico,.nav li a:hover+.r_icon .addico{ background-position:-250px -50px;}
.press_2+.r_icon .setico,.nav li a:hover+.r_icon .setico{ background-position:-250px -100px;}
.press_2+.r_icon .collect,.nav li a:hover+.r_icon .collect{ background-position:-250px -150px;}


.list table td a:hover{color:#3897df;}
input.tex_sty{border:#999 solid 1px;}


.btn_box{border-top:#cbcbcb solid 1px;}
.sel_ul_list{border:#ccc solid 1px;}
.title_tab ul li.press{ border-bottom:4px solid #49ace6;}
.newList li a{color:#272f33;}
.newList li a:hover{color:#3897df;}
.m_det li a,.list .inbox_table td .m_det li a{color:#3897df;}

.acc_con .acc_con_r span a{color:#3897df;}
.setBody table.set_table td a{display:inline;width:83px;margin-right:4px;text-decoration:none; cursor:pointer;/* color:#3897df;*/}
.modText{color:#3897df;}
.notice p.p_t a{color:#3897df;}
.topCon span.sp_l span.span_way{font-style:normal;color:#3897df;}
.list table td .tree_view li.add_fz a{ text-decoration:none;color:#3897df;}
.list table td .tree_view li.add_fz a:hover{ background:none;color:#3897df;text-decoration:underline;}
.popupCon span.pop_a_l a{color:#3897df;}

.conTit a:hover{color:#3897df;}

.td_r table.tab_monitoring td a{color:#3897df;}
.multiCon div span.c_r a{color:#3897df}
.mul_tit em{color:#3897df;}
.history{color:#3897df;margin-left:30px;}
.recall span.ads_span a{color:#3897df;}
.n_con{border:#8bbdde solid 1px;}
.recall_state a,.send_state a{color:#3897df;}
.recall_state a:hover,.send_state a:hover{color:#ff6600;}
.list .table_teturn td.tet_l{color:#3897df;}
.p_teturn p a{color:#3897df;}
.load_div{width:280px;margin:200px auto 0;}
.load_div a{color:#3897df;}
.rform{border-top:#b2def6 solid 1px;}
.list table .td_state a{color:#3897df;}
.notice_date a{color:#3897df;}
.a_envelope a{color:#3897df;}
.send_r a{color:#3897df;}
span textarea.reply_tarea{border:#8abcdd solid 1px;}
.td_page .his_l a{color:#3897df;}
.list .table_content td a{color:#293033;}
.list .table_content td.td_disk a{color:#3897df;}
.ke-container, .ke-container1{border:1px solid #999;}
.infoMain span.line_e .a_t2{color:#3897df;}
.detailCon span.more a{color:#3897df;}
.news_rec dt a{color:#3897df;}
.autograph{border:#999 solid 1px;}
.autograph span.aut_tit{background:#d8f2fe;}
.autograph span.aut_t2 input.aut_tex,span.aut_t2 input.aut_tex{border:#999 solid 1px;}
.notice .n_rgint a{color:#3897df;}


/*按钮样式*/
.btn_div .btn,.btn,.btn_sty2,.btn_small{background:url(../images/btn_bg.gif) no-repeat 0 0;}
.btn_div .btn_special_l,.btn_special_l{background:url(../images/images_skin/btn_special_l_bg.97.del) no-repeat 0 0;}
.btn_div .btn span,.btn span,.btn_sty2 span,.btn_small span{background:url(../images/btn_bg.gif) no-repeat right -26px;}
.btn_div .btn_special_l span,.btn_special_l span{background:url(../images/images_skin/btn_special_l_bg.97.del) no-repeat right -26px;}
.btn_div .btn_hover,.btn_hover,.list table td .btn_div .btn_hover,.list table td .btn_hover,.popupCon .btn_hover,.btn_small_hover{background:url(../images/images_skin1/btn_hover_bg.98.delaye) no-repeat 0 0; color:#3897df;}/*鼠标划过时调用的按钮样式*/
.btn_div .btn_special_l_hover,.btn_special_l_hover{background:url(../images/images_skin/btn_special_l_bg.97.del) no-repeat 0 -60px; color:#3897df;}/*鼠标划过时调用的按钮样式*/
.btn_div .btn_hover span,.btn_hover span,.popupCon .btn_hover span,.btn_small_hover span{background:url(../images/images_skin1/btn_hover_bg.98.delaye) no-repeat right -26px;}
.btn_div .btn_special_l_hover span,.btn_special_l_hover span{background:url(../images/images_skin/btn_special_l_bg.97.del) no-repeat right -86px;color:#3897df;}
.btn_div .btn_special_r,.btn_special_r{background:url(../images/images_skin/btn_special_r_bg.99.del) no-repeat 0 0;}
.btn_div .btn_special_r_hover,.btn_special_r_hover{background:url(../images/images_skin/btn_special_r_bg.99.del) no-repeat 0 -30px;}

.list .table_content td a.btn_small_hover{ color:#3897df;}

/*第五种按钮样式*/
.btn_c_1,.list table td .btn_c_1{ background:url(../images/images_skin1/btn_c.png) no-repeat left 0;/*color:#3d3d3d;*/ color:#666;}
.btn_c_1 span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -30px;}
.btn_c_1:hover,.list table td .btn_c_1:hover{ background:url(../images/images_skin1/btn_c.png) no-repeat left -60px; color: #3897df;}
.btn_c_1:hover span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -90px; color: #3897df;}
.btn_c_2,.list table td .btn_c_2{ background:url(../images/images_skin1/btn_c.png) no-repeat left -130px;color:#3897df;}
.btn_c_2 span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -160px;}
.btn_c_2:hover,.list table td .btn_c_2:hover{ background:url(../images/images_skin1/btn_c.png) no-repeat left -190px; color: #3185c4;}
.btn_c_2:hover span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -220px;}
.btn_c_3,.list table td .btn_c_3{ background:url(../images/images_skin1/btn_c.png) no-repeat left -260px;color:#595959;}
.btn_c_3 span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -290px;}
.btn_c_3:hover,.list table td .btn_c_3:hover{ background:url(../images/images_skin1/btn_c.png) no-repeat left -320px; color: #000;}
.btn_c_3:hover span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -350px;}
.btn_c_4,.tr span .btn_c_4{ background:url(../images/images_skin1/btn_c.png) no-repeat left -400px;color:#3d3d3d;}
.btn_c_4 span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -430px;}
.btn_c_4:hover,.tr span .btn_c_4:hover{ background:url(../images/images_skin1/btn_c.png) no-repeat left -460px; color: #3897df;}
.btn_c_4:hover span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -490px; color: #3897df;}
.btn_c_5{ background:url(../images/images_skin1/btn_c.png) no-repeat left -520px;color:#fff;}
.btn_c_5 span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -550px;}
.btn_c_5:hover{ background:url(../images/images_skin1/btn_c.png) no-repeat left -580px; color: #fff;}
.btn_c_5:hover span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -610px;}
.btn_c_6{ background:url(../images/images_skin1/btn_c.png) no-repeat left -650px;color:#4d4d4d;}
.btn_c_6 span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -680px;}
.btn_c_6:hover{ background:url(../images/images_skin1/btn_c.png) no-repeat left -710px; color: #000;}
.btn_c_6:hover span{ background:url(../images/images_skin1/btn_c.png) no-repeat right -740px;}

.btn_wform_l{ background:url(../images/images_skin1/btn_c.png) no-repeat left -400px; color:#3d3d3d;}
.btn_wform_l_s{ background:url(../images/images_skin1/btn_c.png) no-repeat right -430px;}
.btn_wform_l:hover{ background:url(../images/images_skin1/btn_c.png) no-repeat left -460px; color: #3897df;}
.btn_wform_l:hover .btn_wform_l_s{ background:url(../images/images_skin1/btn_c.png) no-repeat right -490px;}
.btn_wform_r{background:url(../images/images_skin1/btn_c_r_bg.png) no-repeat 0 0;}
.btn_wform_r:hover{background:url(../images/images_skin1/btn_c_r_bg.png) no-repeat 0 -30px;}
.btn_wform_l a{ color:#3d3d3d;}
.btn_wform_l:hover a{ color: #3897df;}


.btn_input_a{ background:url(../images/images_skin1/btn_input.png) no-repeat left -140px;}
.btn_input_a span{ background:url(../images/images_skin1/btn_input.png) no-repeat right -180px; color:#3897df;}
.btn_input_a:hover{ background:url(../images/images_skin1/btn_input.png) no-repeat left -220px;}
.btn_input_a:hover span{ background:url(../images/images_skin1/btn_input.png) no-repeat right -260px; color:#3185c4;}


.a_envelope a.btn_hover{color:#3897df;}
/*.table_index{background:#fff;}增加背景*/
.operate{ border-bottom:1px solid #e5e5e5;}
.col_ts3{color:#3897df;}
input.input_txt_search{border: 1px solid #83B9DD;}

.box_bg{ background:url(../images/light_icon.html) #eef9ff no-repeat 15px center;}
.list table td.td_r .box_b a{color:#3897df;}
.send_box{border:1px solid #ccc;border-top:0;}
.sendtag li.on{ border-bottom:2px solid #3897df;}
.coll a{color:#3897df;}
.coll img{ background:url(../images/images_skin1/folder.png) no-repeat -50px 0;height:18px; width:20px; vertical-align:middle;}
.main_bg{ background:#f3fbfe;}



/*错误页面*/
.error_box{ background:url(../images/images_skin/error_img01cn.9e.delaye) no-repeat;}

.list .inbox_table td.inbox_table_l{border-right:1px solid #B1DDF5;}
.list .inbox_table td.inbox_table_r{border-left:1px solid #B1DDF5;}
.mar_table span.col_3{color:#3897df;}
.recallBox{border:#84bee3 solid 1px;}
.recall{border:#84bee3 solid 1px; background:#f4fcff;}
.recall span.rec_tit{ background:#bfeaff;border-bottom:#84bee3 solid 1px;}
.recall span.ads_span{border-bottom:#c7e3f4 solid 1px;}
.list .table_teturn{border-top:1px solid #84bee3;border-left:1px solid #84bee3;}
.list .table_teturn td{border-right:1px solid #84bee3;border-bottom:1px solid #84bee3;}
.list .table_teturn td.no_send{ background:#bfeaff;}
.list .table_teturn td.tet_l{background:#e9f8ff;}
.list .net_mid_tag{border-bottom:1px solid #B2DEF6;border-top:1px solid #B2DEF6;}
.net_name{color:#3897df; display:inline-block;}
.r_con_l .sp_wj span.l_con{color:#004682;}
.list table td .r_con_l .a_r label a{color:#004682;}
.linkmanBox{border:1px solid #ccc;}
.list table.link_table td{border-bottom:1px solid #ccc;/*border-right:1px solid #ccc;*/}
.list table td .sel_ul_list .sel_ul li a{color:#3897df;}
.let_set span a,.send_alert a{color:#3897df;}
.list table td.td_search_list{border-bottom:none;border-right:1px solid #ccc;}
.talbe_sort th.sort_tit{border-top:#d8f2ff solid 1px;border-bottom:#d8f2ff solid 1px;background:#c0eaff;}
.talbe_sort th.sort_tit{color:#014682;}
.tr span.ads_box{border:1px solid #ccc;border-bottom:none;}
.table_bq .b_tit{border:1px solid #ccc; background:#bfeaff;border-bottom:0;}
.tr span.ads_box span.ads_tit{ background:#d8f2fe;}
/*.table_way{border-top:#b7ddf3 solid 1px;}*/
.setBody .title_tab ul li.press{background:#fff;}
.setBody .title_tab{background:#fff; }
.setBody .title_tab ul li.press{ border-bottom:none;}
.mBody .title_tab ul li{border-right:1px solid #ccc;}
.recList{ background:#fff; }
.tc_note{border-top:1px solid #ccc; }
.bg_col{ background:#f3fbfe;}
.popup_container_bot{ border-bottom:1px solid #3897df;}


/*input结构按钮样式*/
.btn_input{ background:url(../images/images_skin1/btn_input.png) no-repeat 1px -79px; color:#3897df;}/*弹窗调用的按钮样式*/
.btn_input:hover,.btn_hover_input{ background:url(../images/images_skin1/btn_input.png) no-repeat -119px -79px; color:#3185c4;}/*鼠标划过调用的样式*/

.btn_input_1{ background:url(../images/images_skin1/btn_input.png) no-repeat 1px 1px;}
.btn_input_1:hover{ background:url(../images/images_skin1/btn_input.png) no-repeat -119px 1px;}
.btn_input_2{ background:url(../images/images_skin1/btn_input.png) no-repeat 1px -39px;}
.btn_input_2:hover{ background:url(../images/images_skin1/btn_input.png) no-repeat -119px -39px; color:#000;}


.popup_p span.aut_t2 input.aut_tex{border:#999 solid 1px;}
.popup_container_top_l{ border-top: 1px solid #3897df;}
.popup_container_bot_1{ border-bottom:1px solid #3897df;}
.popup_container_bot_l{ border-bottom:1px solid #3897df;}
.tab_nav_single {background:#fff;border-bottom:1px solid #ccc;}
.tab_nav ul li.active{ background:#3897df; color:#FFF;}


.td_col_press,.td_col_press .gr{ background:#ccecff;}/*鼠标选中调用的表格行背景*/
.td_col_on,.td_col_on .gr{ background:#ffeec4;}/*当前状态调用的表格行背景*/
.td_col_hover,.td_col_hover .gr{background:#e1f1fa;}/*鼠标划过调用的表格行背景*/
.dropselectbox div{background:#d9effc;border:1px solid #8bccf4;}
.dropselectbox ul li.over{background:#d7effb;}
.dropselectbox ul{background:#f3faff;}
.btn_sty2_hover{background:url(../images/images_skin1/btn_hover_bg.98.delaye) no-repeat 0 0;}/*鼠标划过时调用的按钮样式*/
.btn_sty2_hover span{background:url(../images/images_skin1/btn_hover_bg.98.delaye) no-repeat right -26px;}

.td_page .l_div_btn a{color:#5c5c5c;}
table.calendar{border:#84bee3 solid 1px;}
table.years{border:#84bee3 solid 1px;}
table.years tr.day_tit td{border-bottom:#84bee3 solid 1px;border-top:#84bee3 solid 1px;color : #5fa3ce;}
table.years tr.day td{border-right:#c1def1 solid 1px;border-bottom:#c1def1 solid 1px;}
table.years tr.day td a{color:#5fa3ce;}
table.years tr.day td.td_r_bor{background:#e9f8ff;}
table.years tr.day td.td_l_bg{background:#bfeaff;}/*最左边td调用的样式，背景颜色*/
#detail font.lunar{color : red;}
#detail font.date{COLOR : #ff7000;}
#detail font.era{color: #024683;}

.m-tree li p.press{background:#BFEAFF;}
.address_tip_menu {border:1px solid #ccc;}
.address_tip_menu li:hover,.address_tip_menu li a.hvr{background:#f4f4f4;}
.address_tip_menu li a{color: #272f32;}
.address_tip_menu2 li a{color: #3897df;}


.color_2 {background:#F7FCFF;}
.set_table .uploading_det span a{color:#0885d9;}

/*弹出窗*/
.dialog_top_bg{ background:#3897df;}
.dialog{ background:#fff;border-bottom:#3897df solid 1px;}
.dialog_r_bg{ background:#3897df;}

#popup_container{ border:1px solid #3897df; border-bottom:none; background:#fff;}
#popup_title{ background:#3897df; color:#fff;}

.skin_sel li a:hover{background:#f4f4f4;color:#000;}
.mini_prompt a{color:#0885D9;}
.tit_notice{border-bottom:1px solid #999;}
.mail_ts a{color:#3897df;}
.aideBox span.aide_con a{color:#3897df;}
.dialog_title{color:#fff;}

.ke-dialog.ke-dialog-no-shadow{border:#3897df solid 1px;}
.ke-dialog-title{ background:#3897df;}


.gongxtxl{background:#eef9fb;border:1px solid #a5d7f0;padding:8px;float:left;}
.rfromMain .emptyTip a{color:#3897df;}
.ac_results a{display:block;color:#3897df;}
.ac_results a:hover{color:#ff6600;}
.bossmailq ul.sendtree span.checkCon a{color:#3897df;}
.remindBox{ background:url(../images/images_skin/mail_remind_bg.9f.delay) no-repeat;}
.r_title{color:#1e3c4f;}
.r_title a{background:url(../images/images_skin1/pop_del.html) no-repeat;}
.r_title a:hover{background:url(../images/images_skin/pop_hover_del.a1.delaye) no-repeat;}
.col_5{color:#3897df;}
.r_content a{color:#3897df;}
.letterlist_2 li a{color:#3897df;}
.letterlist_2 li.no_li{color:#3897df;}

/*边框设置集合*/
.bor_top{border-top:#e5e5e5 solid 1px;}
.bor_bot{border-bottom:#e5e5e5 solid 1px;}
.bor_left{border-left:#e5e5e5 solid 1px;}
.no_bor_r{border-right:none;}
.no_bor_b,.list td.no_bor_b,.no_bor_b,.list_1 td.no_bor_b,.mar_table .no_bor_b,.no_bot_bor{border-bottom:none;}
.no_bor_t,.listMain .no_bor_t,.setBody .no_bor_t{border-top:none;}

.setBody .td_btn{ background:none;}


.send_mail .m-tree p a:hover{color:#ff6600;}
.td_page a.disabled{color: #5c5c5c; cursor:default;}
.popup_p span.aut_t2 input.col_4{color:#000;}
.main_bgcol{ background:#F3FBFE;}
.bz_tit a{ color:#3897df;}
.list table td .r_con_l a{color:#004682;}
.list table td .r_con_l a:hover{color:#004682;}
.lock_bg_img{ background:#fff;}
.letterlist_2 li span a:hover{color:#3897df;}




/*7.10 js问题修改样式名*/
#s_popup_container{border-left: 1px solid #3897df; border-right: 1px solid #3897df;}


/********************************** V7.2 **************************************/
/*a链接颜色*/
.a_col,.encryption_box p a,.recall_box a,.no_stationery a,.dialog_label_right a{color:#3897df;}
.list table .width_f4 a,.list table td .a_col, .list table th .a_col{color:#3897df;}
.list table td .top_t_btn{color:#3897df;}
.list table td .top_t_btn:hover{color:#333;}


/*表格*/
.box_bor,.m_box_bor{border: 1px solid #ccc;}
.box_bac{ background:#f6f6f6;}


.share_ico{ background:url(../images/images_skin1/share_ico.gif) no-repeat; width:14px; height:12px; float:left;}
.ico01{ background-position:0 0;}
.ico02{ background-position:0 -14px;}
.ico03{ background-position:0 -27px;}
.ico04{ background-position:0 -40px;}
.ico05{ background-position:0 -53px;}
.ico06{ background-position:0 -65px;}
.ico07{ background-position:0 -80px;}

/*布局风格*/
.layout li img{ background:url(../images/images_skin1/layout.gif) no-repeat;}


/*会话模式*/
.rt { background:url(../images/images_skin1/global.gif) no-repeat 0 -100px;}
.ru{background:url(../images/images_skin1/global.gif) no-repeat 0 0;}
.rq{ background:url(../images/images_skin1/global.gif) no-repeat 1px -164px;}

/*回复按钮*/
.editBox input.btn_send{ background:#3897df;}


.fU_t span{ color:#3897df;}
.topCon_2 .span_way,.topCon_2 a,.topCon_2 .sort_tit{ color:#3897df;}/*高级查找*/
.h_top_ad{ background:#49ace6;}

.list table .letter_box a.btn:hover{ color:#3897df;}
.set_list ul li a:hover{ color:#3897df;}
.td_page .page a:hover,.td_page .l_div_btn a:hover,.condition li span.condition_r a:hover{ color:#3897df;}
.td_page .page a.disabled:hover{color: #5c5c5c;}

.rec_note_3{background:#ccecff;}/*在线预览*/

input.btn_wide:hover{ background:#fff; border:1px solid #3897df;color:#3897df;}/*传真*/

.dialog_lr_bor{ border-left:1px solid #3897df; border-right:1px solid #3897df;}/*登录密码修改*/

/*二维码-下载*/
.ico_z1{ background:url(../images/images_skin1/ico_z1.png) no-repeat;}
.ico_z2{ background:url(../images/images_skin1/ico_z2.png) no-repeat;}
.ico_z3{ background:url(../images/images_skin1/ico_z3.png) no-repeat;}
.ico_z4{ background:url(../images/images_skin1/ico_z4.png) no-repeat;}

/*** 日程管理 ***/
.rc_add{background:#3897df; border: 1px solid #218cde;}
.rc_add:hover{ background:#218cde;}
.l_right .bottom_menu a:hover,.alert_bottom_right a:hover{color:#3897df;}

