.padding-left35{
	padding-left:35px;
}
.padding-left10{
	padding-left:10px;
}
.paddingLeft20{
	padding-left:20px;
}
.paddingRight10{
	padding-right:10px;
}
.paddingTop10{
	padding-top:10px;
}

.errorMessage{
	color:red;
}
.width350{
	width:350px !important;
}
.dashLine{
	padding-bottom:1em;
	border-bottom:1px dashed #dbdbdb;
	margin-bottom:20px;
}
.lockImage{
	color: rgba(119,158,255,0.75);
	font-size: 30px;
}
.errorAnswerBorder{
	border-color: #cd0202 !important;
	border-width: 2px !important;
	border-style: solid !important;
}
.fontBold{
	font-weight: bold;
}
.validationIMG{
	height: 25px;
	padding-top:4px;
}
.widthAuto{
	width:auto !important;
}
.logoutSurveyContainer{
	border: 1px solid #dbdbdb;
	padding:.5em 1.5em;
	background:#f0f0f0;
	border-radius: 5px;
}