.mbCookieNotice {
    font-family: inherit;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.5;
    background-color: #666;
    background-color: rgba(38, 38, 38, .9);
    color: #fff;
    display: block;
    padding: 20px;
    padding: 1.25rem;
	padding-left: 25px;
	box-sizing:border-box;
}
.mbCookieNotice-inner {
    border-bottom: 1px solid hsla(0, 0%, 100%, .2);
    padding: 0 20px 0 60px;
    padding: 0 1.25rem 0 3.75rem;
    margin-bottom: 10px;
    margin-bottom: .625rem;
    position: relative;
	
}
.mbCookieNotice-img{
	width: 27px; 
	height: 12px; 
	padding-top: 15px;
}

.mbCookieNotice-link {
    color: #fff;
    text-decoration: underline
}
.mbCookieNotice-cta-link {
    display: inline-block;
    min-width: 165px;
    background-color: #565656;
    color: #fff!important;
    padding: 8px 20px;
    border-radius: 50px;
    text-align: center;
    border: none;
    border-top: 3px solid transparent;
    border-bottom: 3px solid rgba(0, 0, 0, .5);
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    text-decoration: none;
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
    text-decoration: none!important;
    display: block;
    width: 200px;
    margin: 0 auto
}
.mbCookieNotice-cta-link:hover {
    background-color: #494949;
    text-decoration: none
}
.mbCookieNotice-cta-link:active {
    position: relative;
    top: 1px;
    border-bottom: 3px solid transparent
}
.mbCookieNotice-cta-link:focus {
    text-decoration: none;
    background-color: #3d3d3d
}
.mbCookieNotice-message {
    margin-top: -20px;
    margin-left: 10px;
}
	
@media only screen and (min-width: 61.25em) {
    .mbCookieNotice {
        min-height: 80px;
        position: relative
    }
    .mbCookieNotice-inner {
        border-bottom: none;
        margin-bottom: 0
    }
    .mbCookieNotice-message {
        margin-bottom: 0;
        padding-right: 220px
    }
    .mbCookieNotice-cta {
        position: absolute;
        top: 30px;
		right: 15px;
    }
}

#js-mbCookieNoticeContainer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
	font-size: 1.15rem;
}

.u-offscreen {
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip: rect(0, 0, 0, 0);
    position: absolute
}

.u-offscreen[href="#skipToContent"]:focus {
    top: 0;
    left: 0;
    z-index: 1000;
    width: auto;
    height: auto;
    clip: auto;
    padding: 1rem;
    background: #ae0f1a;
    color: #fff
}
