#---------------------------[ -CHASE-SPOX- LOGIN ]----------------------------#
UserName: yahia2020
Password  : afro2020
#---------------------------[ -CHASE-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 105.106.142.230
IP COUNTRY	: Algeria
IP CITY	: Constantine
BROWSER		: Chrome on Windows 7
USER AGENT	: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
TIME		: 17/01/2020 08:26:57pm GMT
#---------------------------[ -CHASE-SPOX- LOGIN ]----------------------------#
#---------------------------[ -CHASE-SPOX- LOGIN ]----------------------------#
UserName: afro2020
Password  : yahia2020
Token  : 515sdf
#---------------------------[ -CHASE-SPOX- IP INFO ]----------------------------#
IP ADDRESS	: 105.106.142.230
IP COUNTRY	: Algeria
IP CITY	: Constantine
BROWSER		: Chrome on Windows 7
USER AGENT	: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
TIME		: 17/01/2020 08:27:15pm GMT
#---------------------------[ -CHASE-SPOX- LOGIN ]----------------------------#
