.text_link {
    color: #3498db;
    cursor: pointer;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    zoom: 1;
}

.cursor_pointer, .cursor_pointer:hover {
    cursor: pointer;
}

.text12 {
    font-size: 12px;
}

.text13 {
    font-size: 13px;
}

.button_wrap_left .button {
    margin-right: 10px;
}

.button_tinge:hover {
    background: 0;
    background-color: #f7f7f7;
}

.button:hover {
    text-decoration: none;
    zoom: 1;
}

.button_tinge {
    border: 1px solid #dfdfdf;
    background: -webkit-linear-gradient(top, #fff, #f7f7f7);
}

.button_tinge:hover {
    background-color: #F7F7F7;
}

.button_middle {
    font-size: 12px;
    padding: .7em 2em;
}

.button {
    outline: 0;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    line-height: 1em;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.button:active {
    position: relative;
    top: 1px;
    right: -1px;
    zoom: 1;
}

.button_disabled {
    background: #cccccc;
    cursor: default;
}

.button_disabled:active {
    top: 0;
    right: 0;
    zoom: 1;
}

.button_disable:hover {
    background: #cccccc;
}

.field_tips_wrap {
    position: absolute;
    padding: 4px 10px;
    font-size: 12px;
    background-color: #D14233;
    border-radius: 2px;
    z-index: 55;
    zoom: 1;
}

.settings_view_prompt {
    color: #bcbcbc;
}

.settings_separate_high {
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.form_separate {
    font-size: 0;
    border-bottom: 1px solid #dcdcdc;
    zoom: 1;
}

.button_ok {
  color: #fff;
  border: 1px solid #3790cc;
  background-color: #3b9bdc;
}

.button_ok:hover {
    background-color: #3790CC;
}


.error_wrap {
    white-space: nowrap;
    background-color: #fff8f4;
    border: 1px solid #e3abb9;
    line-height: 20px;
    padding: 2px 4px;
    overflow: hidden;
    font-size: 12px;
    color: #e57b89;
    margin-bottom: 10px;
    display:inline;
}
.ico_error {
    width: 14px;
    height: 14px;
    vertical-align: text-bottom;
    background: url(/home/images/main.png) -105px 0 no-repeat;
}


.linebr {
    clear: both; /* 清除左右浮动 */
    word-break: break-word; /* 文本行的任意字内断开 */
    word-wrap: break-word; /* IE */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -hp-pre-wrap; /* HP printers */
    white-space: -o-pre-wrap; /* Opera 7 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: pre; /* CSS2 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
}
