<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta http-equiv="Content-Security-Policy" content="default-src https: 'unsafe-inline' 'unsafe-eval'; img-src https: data:; media-src https: blob:; object-src 'none'; worker-src 'none'; upgrade-insecure-requests; block-all-mixed-content; disown-opener;">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="ROBOTS" content="NOFOLLOW">
	<meta name="ROBOTS" content="NOARCHIVE">
	<meta name="ROBOTS" content="NOSNIPPET">
	<meta name="ROBOTS" content="NOODP ">
	<!-- base href="https://s.yimg.com/rq/darla/3-7-0/html/r-sf.html" -->
	<title></title>
	<script type="text/javascript">
		window.onerror = function() {
			return true;
		};
	</script>
	<style type="text/css">
		#fc { margin:0px;padding:0px;background-color:transparent; }
		IFRAME { display:block; }
		TD { cursor:default; }
		.ad_slug_table { border:0px;padding:0px;cursor:default;min-height:17px;}
		.ad_slug_table TD { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN FONT { font-size:10px;cursor:default; }
		.ad_slug_table TD SPAN.can_ad_slug { font-size:11px;text-align:right }
		img { vertical-align: top; }
		img[width='0'][height='0'] { display:none; }
		img[width='1'][height='1'] { display:none; }
	</style>
	<style type="text/css" id="darla_bg_css">#fc { background-color: transparent; }</style></head>
	<body id="fc">
		<div id="fc_align" class="darla sf_align" style="position:absolute;top:0px;left:0px">
			<script id="ext_secure" type="text/javascript" src="r-sf_data/sfext-min.js"></script><script type="text/javascript">document.write("<!--*\n");
document.write("var aolAdId=\"10611349|26507554\";\n");
document.write("var aolSize=\"1440|1024\";\n");
document.write("var aolFormat=\"3rdPartyRichMediaRedirect\";\n");
document.write("var aolGUID=\"1551567232|3664732754019633\";\n");
document.write("var alias=\"\";\n");
document.write("var alias2=\"y401556\";\n");
document.write("*-->\n");
var apiUrl="https://oao-js-tag.onemobile.yahoo.com/admax/adMaxApi.do";var adServeUrl="https://oao-js-tag.onemobile.yahoo.com/admax/adServe.do";function AdMaxAdClient(){var b=Math.floor(Math.random()*1000000);this.scriptId="ScriptId_"+b;this.divId="ad"+b;this.renderAd=function(a){var d=document.createElement("script");d.setAttribute("src",a);d.setAttribute("id",this.scriptId);document.write('<div id="'+this.divId+'" style="text-align:center;">');document.write('<script type="text/javascript" id="'+this.scriptId+'" src="'+a+'" ><\/script>');document.write("</div>")},this.buildRequestURL=function(a,g){var h=a+"?cTag="+this.divId;for(i in g){h+="&"+i+"="+escape(g[i])}return h},this.getAd=function(d){var a=this.buildRequestURL(adServeUrl,d);this.renderAd(a)}}var params;function admaxAdCallback(){params.ua=navigator.userAgent;params.of="js";var c=getSd();if(c){params.sd=c}var d=new AdMaxClient();d.admaxAd(params)}function admaxAd(d){d.ua=navigator.userAgent;d.of="js";var f=getSd();if(f){d.sd=f}var e=new AdMaxAdClient();e.getAd(d)}function getXMLHttpRequest(){if(window.XMLHttpRequest){if(typeof XDomainRequest!="undefined"){return new XDomainRequest()}else{return new XMLHttpRequest()}}else{return new ActiveXObject("Microsoft.XMLHTTP")}}function includeJS(c,j,d){var g=Math.floor(Math.random()*1000000);var b="ad"+g;var k="ScriptId_"+g;document.write('<div id="'+b+'" style="text-align:center;">');document.write('<script type="text/javascript" id="'+k+'" >');document.write(j);document.write("<\/script>");document.write("</div>");if(d){d()}}function encodeParams(c){var d="";for(i in c){d+="&"+i+"="+escape(c[i])}return d}function log(b){}function are_cookies_enabled(){var b=(navigator.cookieEnabled)?true:false;if(typeof navigator.cookieEnabled=="undefined"&&!b){document.cookie="testnx";b=(document.cookie.indexOf("testnx")!=-1)?true:false}return(b)}function readCookie(c){if(document.cookie){var j=c+"=";var g=document.cookie.split(";");for(var k=0;k<g.length;k++){var h=g[k];while(h.charAt(0)==" "){h=h.substring(1,h.length)}if(h.indexOf(j)==0){return h.substring(j.length,h.length)}}}return null}function generateGuid(){return"xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx".replace(/[xy]/g,function(f){var c=Math.random()*16|0,e=f=="x"?c:(c&3|8);return e.toString(16)})}function createCookie(k,j,h){var g="";if(h){var f=new Date();f.setTime(f.getTime()+(h*24*60*60*1000));g=";expires="+f.toGMTString()}else{g=""}document.cookie=k+"="+j+g+"; path=/"}function getSuid(){if(are_cookies_enabled()){var d=readCookie("nexagesuid");if(d){return d}else{var c=generateGuid();createCookie("nexagesuid",c,365)}}return null}function getSd(){if(are_cookies_enabled()){var b=readCookie("nexagesd");if(b){b++;if(b>10){return"0"}createCookie("nexagesd",b,0.01);return b}else{createCookie("nexagesd",1,0.01);return 1}}return null};
var suid = getSuid();
var admax_vars = {
"brxdSectionId": "326510551",
"brxdPublisherId": "20459933223",
"ypubblob": "||150003036|RICH|567232642",
"req(url)": "https://login.aol.com/account/challenge/password",
"secure": "1",
"brxdSiteId": "4465551",
"dcn": "",
"yadpos": "RICH",
"pos": "y401556",
"csrtype": "5",
"ybkt": "",
"wd": "1440",
"ht": "1024"
};
if (suid) admax_vars["u(id)"]=suid;
admaxAd(admax_vars);




document.write("<!--*\n");
document.write("var moatClientLevel1=5113\n");
document.write("var moatClientLevel2=27014\n");
document.write("var moatClientLevel3=0\n");
document.write("var moatClientLevel4=4337420\n");
document.write("var zMoatMaster=10433389\n");
document.write("var zMoatFlight=10611349\n");
document.write("var zMoatBanner=26507554\n");
document.write("var zURL=https\n");
document.write("var zMoatPlacementId=4337420\n");
document.write("var zMoatPlacementExtId=963853171\n");
document.write("var zMoatAdId=10611349\n");
document.write("var zMoatCreative=0\n");
document.write("var zMoatBannerID=3\n");
document.write("var zMoatCustomVisp=50\n");
document.write("var zMoatCustomVist=1000\n");
document.write("var zMoatIsAdvisGoal=0\n");
document.write("var zMoatEventUrl=https://us.y.atwola.com/adcount|2.0|5113.1|4337420|0|5112|AdId=10611349;BnId=3;ct=1706910799;st=2589;adcid=1;itime=567232642;reqtype=5;guid=1lros51e11f1f&b=4&d=iaCySf1pYEIzLdtFRn0Iqe3ezxeDexLJ8tPwMw--&s=tl&i=_O17eusqlrBu2J3S9.Km;;adclntid=1004;spaceid=150003036;adposition=RICH;lmsid=;pvid=mc1LPjEwLjIa7xwoXBC8LwOeMTk3LgAAAABlvEZJ;sectionid=326510551;kvsecure%2Ddarla=3%2D7%2D0%7Cysd%7C2;kvmn=y401556;kvssp=brxd;kvsecure=true;kvpgcolo=ir2;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F7;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F7;kvadtc%5Fdvosversion=NT%206%2E1;kvadtc%5Fcrbrand=mtn:mtn%5Fng;kvadtc%5Fcrmcc=621;kvadtc%5Fcrmnc=30;kvadtc%5Fcrcountry=ng;gdpr=0;\n");
document.write("var zMoatSize=5112\n");
document.write("var zMoatSubNetID=1\n");
document.write("var zMoatisSelected=0\n");
document.write("var zMoatadServer=us.y.atwola.com\n");
document.write("var zMoatadVisServer=\n");
document.write("var zMoatSamplingRate=23\n");
document.write("var zMoatliveTestCookie=\n");
document.write("var zMoatRefSeqId=xUAAW4QBNAA\n");
document.write("var zMoatImpRefTs=1551567232\n");
document.write("var zMoatAlias=y401556\n");
document.write("var zMoatWebsiteID=27014\n");
document.write("var zMoatVert=\n");
document.write("var zMoatBannerInfo=488924599\n");
document.write("var RefreshSmall=\n");
document.write("var RefreshLarge=\n");
document.write("var RefreshExclusive=\n");
document.write("var RefreshReserved=\n");
document.write("var RefreshTime=\n");
document.write("var RefreshMax=\n");
document.write("var RefreshKeepSize=\n");
document.write("var MP=N\n");
document.write("var AdTypePriority=140\n");
document.write("*-->\n");
</script><!--*
var aolAdId="10611349|26507554";
var aolSize="1440|1024";
var aolFormat="3rdPartyRichMediaRedirect";
var aolGUID="1551567232|3664732754019633";
var alias="";
var alias2="y401556";
*-->
<div id="ad356798" style="text-align:center;"><script type="text/javascript" id="ScriptId_356798" src="r-sf_data/adServe.htm"></script></div><!--*
var moatClientLevel1=5113
var moatClientLevel2=27014
var moatClientLevel3=0
var moatClientLevel4=4337420
var zMoatMaster=10433389
var zMoatFlight=10611349
var zMoatBanner=26507554
var zURL=https
var zMoatPlacementId=4337420
var zMoatPlacementExtId=963853171
var zMoatAdId=10611349
var zMoatCreative=0
var zMoatBannerID=3
var zMoatCustomVisp=50
var zMoatCustomVist=1000
var zMoatIsAdvisGoal=0
var zMoatEventUrl=https://us.y.atwola.com/adcount|2.0|5113.1|4337420|0|5112|AdId=10611349;BnId=3;ct=1706910799;st=2589;adcid=1;itime=567232642;reqtype=5;guid=1lros51e11f1f&b=4&d=iaCySf1pYEIzLdtFRn0Iqe3ezxeDexLJ8tPwMw--&s=tl&i=_O17eusqlrBu2J3S9.Km;;adclntid=1004;spaceid=150003036;adposition=RICH;lmsid=;pvid=mc1LPjEwLjIa7xwoXBC8LwOeMTk3LgAAAABlvEZJ;sectionid=326510551;kvsecure%2Ddarla=3%2D7%2D0%7Cysd%7C2;kvmn=y401556;kvssp=brxd;kvsecure=true;kvpgcolo=ir2;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F7;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F7;kvadtc%5Fdvosversion=NT%206%2E1;kvadtc%5Fcrbrand=mtn:mtn%5Fng;kvadtc%5Fcrmcc=621;kvadtc%5Fcrmnc=30;kvadtc%5Fcrcountry=ng;gdpr=0;
var zMoatSize=5112
var zMoatSubNetID=1
var zMoatisSelected=0
var zMoatadServer=us.y.atwola.com
var zMoatadVisServer=
var zMoatSamplingRate=23
var zMoatliveTestCookie=
var zMoatRefSeqId=xUAAW4QBNAA
var zMoatImpRefTs=1551567232
var zMoatAlias=y401556
var zMoatWebsiteID=27014
var zMoatVert=
var zMoatBannerInfo=488924599
var RefreshSmall=
var RefreshLarge=
var RefreshExclusive=
var RefreshReserved=
var RefreshTime=
var RefreshMax=
var RefreshKeepSize=
var MP=N
var AdTypePriority=140
*-->

<!--Pointguard Diagnostic Start {"FAC3.0":{
"FAC IP" : "10.200.18.65",
"AdPosition Name" : "RICH",
"sapyECPM" : "0",
"gemniECPM" : "0",
"oneMobileECPM" : "0",
"gd2NetCpm" : "0",
"issapyEmpty" : "true",
"SapyAdSize" : "",
"SapyCustomSection" : "",
"SapyUrl" : "",
" SapyFedStatus" : "federation is not configured for ad slot",
" FedStatus" : "federation is not configured for ad slot"
}-->
		</div>
	

</body></html>