<!-- #######  YAY, I AM THE SOURCE EDITOR! #########-->
<h1>4Key Mailer</h1>
<table style="height: 175px;" width="561">
<tbody>
<tr>
<td style="width: 272px;">{email}</td>
<td style="width: 273px;">Merubah {email} menjadi email penerima</td>
</tr>
<tr>
<td style="width: 272px;">{date}</td>
<td style="width: 273px;">Format date&nbsp;F j, Y, g:i a</td>
</tr>
<tr>
<td style="width: 272px;">{ip}</td>
<td style="width: 273px;">Generate IP</td>
</tr>
<tr>
<td style="width: 272px;">{short}</td>
<td style="width: 273px;">Link Scampage</td>
</tr>
<tr>
<td style="width: 272px;">{negara}</td>
<td style="width: 273px;">Random Country</td>
</tr>
<tr>
<td style="width: 272px;">{os}</td>
<td style="width: 273px;">Random OS</td>
</tr>
<tr>
<td style="width: 272px;">{browser}</td>
<td style="width: 273px;">Random Browser</td>
</tr>
<tr>
<td style="width: 272px;">{numrandom,20,1} , {numrandom,20,2}</td>
<td style="width: 273px;">hanya untuk nomor acak</td>
</tr>
<tr>
<td style="width: 272px;">{textrandom,20,1} , {textrandom,20,2}</td>
<td style="width: 273px;">hanya untuk teks acak</td>
</tr>
<tr>
<td style="width: 272px;">{textnumrandom,20,1} , {textnumrandom,20,2}</td>
<td style="width: 273px;">hanya untuk teks dan nomor acak</td>
</tr>
<tr>
<td style="width: 272px;">&nbsp;</td>
<td style="width: 273px;">&nbsp;</td>
</tr>
</tbody>
</table>