<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<title>网页不存在</title>
		<style>
body {
	margin: 0;
	padding: 0;
}

.errorBox {
	width: 580px;
	margin: 0 auto;
}

.errorBox h1 {
	margin: 10px 0 13px 0;
	float: left;
}

.error {
	width: 600px;
	height: 316px;
	font-size: 16px;
	font-family: "微软雅黑";
	background: #dff3f1 url(/custom_login/images/errorBgR_03.gif) right top
		no-repeat;
	float: left;
	position: relative;
}

.error h2 {
	font-size: 28px;
	color: #7abab6;
	margin: 40px 0 10px 30px;
}

.error p.introTxt {
	color: #666;
	margin: 20px 0 0 30px;
	line-height: 28px;
}

.error p.introTxt a {
	color: #5b8f8b;
	font-weight: bold;
	text-decoration: none;
}

.error p.introTxt a:hover {
	color: #87aba8;
	font-weight: bold;
}

.error p.num404 {
	width: 269px;
	height: 141px;
	background: url(/custom_login/images/404_06.png);
	position: absolute;
	float: right;
	right: -40px;
	bottom: -15px;
}

.copyright {
	color: #717171;
	font-size: 12px;
	font-family: arial;
	float: left; *
	margin-top: 15px;
}
</style>
	</head>
	<body>
		<div class="errorBox">
			<h1>
				<img src="/custom_login/images/domain_logo.gif" />
			</h1>
			<div class="error">
				<h2>
					尊敬的客户您好！
				</h2>
				<p class="introTxt">
					非常抱歉，您当前访问的网页已经不存在了。如果您是管理员或是
					<br />
					一般的邮箱客户需要登录，请您直接登录
					<a href="http://www.263.net">www.263.net</a> 首页进行登录。
					<br />
					如果您有什么需要帮助，请直接联系客服，客服咨询电话：95040-000-263
					<br />
					感谢您一直以来对263企业邮箱的大力支持和厚爱！
				</p>
				<p class="num404"></p>
			</div>
			<p class="copyright">
				Copyright © 1998-2013 北京二六三企业通信有限公司
			</p>
		</div>
	</body>
</html>
