<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<style></style><link href="cache_data/layout_0_webkit.css" rel="stylesheet" type="text/css" _styleid="sqm_16"><link href="cache_data/editor_0_webkit.css" rel="stylesheet" type="text/css" _styleid="sqm_17"><link href="cache_data/settings_0_webkit.css" rel="stylesheet" type="text/css" _styleid="sqm_18"></head>
<body>
        <b class="ico ico_wrap ico_select_checkbox"></b>
    <div class="userstack_list_item_bottom">&nbsp;&nbsp;&nbsp;</div>
    <input id="alimail_global_environment" value="{&quot;appName&quot;:&quot;W4_5135885&quot;,&quot;bigAttachExpireDays&quot;:0,&quot;blankPage&quot;:&quot;/static/blank.html&quot;,&quot;browserSessionKey&quot;:&quot;dC00MTIzNzUwLWtVWGRaRg5642&quot;,&quot;customVariables&quot;:{},&quot;defaultTheme&quot;:&quot;default&quot;,&quot;forDebug&quot;:false,&quot;forTest&quot;:false,&quot;lang&quot;:&quot;zh_CN&quot;,&quot;serverDateTimeObj&quot;:{&quot;d&quot;:15,&quot;hr&quot;:22,&quot;m&quot;:1,&quot;min&quot;:14,&quot;sec&quot;:55,&quot;y&quot;:2018},&quot;serverHostUrl&quot;:&quot;https://qiye.aliyun.com&quot;,&quot;serverTimeClassifications&quot;:[1546272000000,1517414400000,1517068800000,1516464000000,1516118400000,1516032000000,1515945600000,1515859200000,1515859200000,1515254400000,1514736000000,1514736000000],&quot;serverTimestamp&quot;:1516025695642,&quot;supportLunar&quot;:false,&quot;themeCover&quot;:&quot;cover.png&quot;,&quot;version&quot;:&quot;5135885&quot;}" type="hidden">
    <div id="root_scroll_size_test" class="hide_default"></div>
    <iframe name="openWinProxyIframe" id="openWinProxyIframe" src="cache_data/blank.htm"></iframe>
    <form name="browser_log" id="browser_log" action="/alimail/error/browserLog" target="openWinProxyIframe" method="post">
        <input id="browser_log_text" name="text" type="hidden">
    </form>

    <script type="text/javascript" nonce="dC00MTA4Mzg0LU5xWVFudw2784">
    function globalErrFunc(text) {
        try {
            var formNode = document.getElementById("browser_log");

            document.getElementById("browser_log_text").value = text;

            formNode.action = "\/alimail\/error\/browserLog?_timestamp_=" + (new Date().getTime());
            formNode.submit();
        } catch (e) {}
    }
    </script>
        <script type="text/javascript" src="cache_data/zh_CN.js"></script>
        <script type="text/javascript" src="cache_data/kernel.js" sqm_kernel="1" sqm_debug="0" sqm_cache="1" sqm_timeout="15000"></script>


</body></html>