/* Latest edition of this file from the OD GitHub repo introduced problems into
 * my local module library, specifically around the use of
 * class="page-heading__subheading h3", which limits the width of subheadings to
 * 50% of the page width and aligned it left.
 *
 * The latest edition of the file from OD's online demo site does not exhibit
 * this issue and it is that edition of the file that I have here.
 *
 * http://loadbalancer.dtpprototypes.lci.thundercontrol.net/ee-module-mockups/css/common.css
 */
 
/* ==========================================================================
   Misc classes
   ========================================================================== */
@media (max-width: 44.9375em) {
  .not-handheld {
    display: none !important;
  }
}
@media print {
  .not-handheld {
    display: block !important;
  }
}
@media (min-width: 45em) {
  .handheld-only {
    display: none !important;
  }
}
.masthead-focus [role="main"],
.masthead-focus .ee-footer {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* ==========================================================================
   Links
   ========================================================================== */
.cta-group {
  clear: both;
  margin-top: 1.5em;
}
.cta-group p:first-child {
  margin-top: 0;
}

.cta-group__button:last-child {
  margin-right: 0;
}

.cta-group__link {
  font-weight: bold;
  line-height: 1;
}
.cta-group__link:after {
  margin-left: .5em;
  content: ">";
  font-family: Rubrik, Arial, sans-serif;
  vertical-align: middle;
}

.download-link__icon {
  margin-right: .333em;
}

/* ==========================================================================
   Toggle buttons
   ========================================================================== */
.link-toggle {
  padding: 0.5em;
  margin-bottom: 0.5em;
  border-radius: 0.375em;
  border: 1px solid #6d6e71;
  color: #009c9c;
  float: left;
  width: 100%;
}
@media (min-width: 45em) {
  .link-toggle {
    padding: 0.75em;
  }
}
@media (min-width: 75em) {
  .link-toggle {
    padding: 0.75em;
  }
}
@media (min-width: 45em) {
  .link-toggle {
    margin-bottom: 0.75em;
  }
}
@media (min-width: 75em) {
  .link-toggle {
    margin-bottom: 0.75em;
  }
}

.link-toggle.link-toggle--selected {
  background: #009c9c;
  color: white;
  border: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
.styled-search-box {
  overflow: hidden;
  position: relative;
  padding: 1em 4em 1em 1em;
  border-radius: 0.25em;
  background-color: #f6f4f0;
}
.styled-search-box input,
.styled-search-box button {
  background-color: transparent;
}
.styled-search-box input {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
}
.styled-search-box input:focus {
  outline: none;
}
.styled-search-box button {
  position: absolute;
  top: 0;
  right: 0;
  padding: .6em .5em;
  border: 0 dotted;
  border-left-width: 1px;
  color: #009c9c;
  font-size: 1.5em;
}
.styled-search-box button:focus {
  color: #007b85;
}

@media (min-width: 45em) {
  .styled-search-box {
    padding: .4em 2.5em .4em .5em;
  }
  .styled-search-box button {
    padding: .3em;
    font-size: 1.25em;
  }
}

/* ==========================================================================
   Download list
   ========================================================================== */
.download-list {
  margin: 1em 0;
}
.download-list ul {
  list-style: none;
  padding: 0;
  border-top: 1px dotted;
}
.download-list ul li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
}
.download-list ul li {
  padding: 1em 0;
}
@media (min-width: 40em) {
  .download-list ul li {
    padding-left: 2.2em;
  }
}
.download-list ul li {
  border-bottom: 1px dotted;
}
.download-list p {
  margin: .5em 0 0;
}

.download-list__heading-icon {
  margin-right: .333em;
}

/* ==========================================================================
   ToolTip
   ========================================================================== */
.tooltip {
  background: #f6f4f0;
  border: 1px solid #eae3c9;
  position: absolute;
  min-width: 5em;
  max-width: 30em;
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  -ms-border-radius: 0.25em;
  -o-border-radius: 0.25em;
  border-radius: 0.25em;
}
.tooltip .tooltip__content {
  padding-left: 4em;
}
.tooltip .tooltip__content:before {
  content: "\e037";
  font-family: 'ee-icons';
  font-size: 2em;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 1.5em;
}

/* ==========================================================================
   CQ overrides
   ========================================================================== */
/**
 * Due to CQ's use of parsys, we get too much margin at the top of pages, so
 * remove the top margin of modules in a parsys.
 */
.parsys > .module {
  margin-top: 0;
}

/**
 * If a parsys contains elements that are floated, the target to drop new
 * components into it will not clear them and be rendered over components
 * already dropped in the parsys.
 */
.new.section {
  clear: both;
}

/**
 * Images injected by the linkchecker functionality may inherit specific widths
 * from component styles so make sure they are always auto.
 */
img[src*='linkchecker'] {
  width: auto !important;
}

/**
 * 1. CQ relies on content-box box sizing.
 * 2. The EE code adds styles to pseudo elements on top level elements, so we
 *    need to hide these by default in #CQ.
 */
#CQ * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
}
#CQ *:before,
#CQ *:after {
  display: none;
  /* 2 */
}

/* ==========================================================================
   ee-overlay
   ========================================================================== */
.ee-overlay {
  display: none;
}

.ee-overlay--active {
  display: block;
}

.ee-overlay__background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 8500;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.ee-overlay__window {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 8510;
  width: 85%;
  min-width: 18.125em;
  max-width: 60em;
  background-color: white;
}
.ee-overlay__window .container {
  margin: 0;
}

.ee-overlay__header {
  position: relative;
  padding: 1em 2em 1em 1em;
  color: white;
  background-color: #6d6e71;
}

.ee-overlay__heading {
  font-size: 1.92857em;
  font-family: Nobblee, Arial, sans-serif;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
  font-weight: 100;
}
@media (min-width: 45em) {
  .ee-overlay__heading {
    font-size: 2.125em;
  }
}

.ee-overlay__close {
  position: absolute;
  top: .35em;
  right: .35em;
  color: white !important;
  font-size: 150%;
}

.ee-overlay__main {
  border: 1px solid #6d6e71;
  border-top-width: 0;
}

@media (min-width: 45em) {
  .ee-overlay__window {
    width: 61.8%;
  }

  .ee-overlay__header {
    padding: 1.5em 3em 1.5em 1.5em;
  }
}
/* ==========================================================================
   Lazy Loading
   ========================================================================== */
.cq-image-wrapper {
  display: block;
  position: relative;
  padding-top: 56.25%;
}
.cq-image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

/* ==========================================================================
   Background images
   ========================================================================== */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  z-index: -9998;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.background-image img {
  position: absolute;
  width: auto;
  max-width: none;
}
.js .background-image img {
  display: none;
}
@media print {
  .background-image {
    display: none !important;
  }
}

.expandable__module-header {
  padding: 1em;
}
@media (min-width: 45em) {
  .expandable__module-header {
    padding: 1.5em;
  }
}
@media (min-width: 75em) {
  .expandable__module-header {
    padding: 1.5em;
  }
}

.expandable__module-heading {
  margin: 0;
}

.expandable__panel-container {
  margin: 0 0 .5em;
  padding: 1em;
  padding-top: 0 !important;
}
@media (min-width: 45em) {
  .expandable__panel-container {
    padding: 1.5em;
  }
}
@media (min-width: 75em) {
  .expandable__panel-container {
    padding: 1.5em;
  }
}

.expandable__panel-header {
  margin: 0;
  padding: .5em 0;
}
.expandable__panel-header .expandable__icon {
  margin-right: .25em;
  vertical-align: baseline;
}
.no-js .expandable__panel-header .expandable__icon {
  display: none;
}

.expandable__icon--open {
  display: none;
}

.expandable__panel {
  margin: 0;
}
@media (min-width: 60em) {
  .expandable__panel > div {
    max-width: 91.66667%;
  }
}
@media (min-width: 85em) {
  .expandable__panel > div {
    max-width: 75%;
  }
}

.js .expandable__panel-header {
  cursor: pointer;
}
.js .expandable__panel-header,
.js .expandable__panel {
  border-bottom: 1px dotted;
}
.js .expandable__panel--open,
.js .expandable__panel--active {
  border-bottom: none;
}
.js .expandable__panel--open .expandable__icon--closed {
  display: none;
}
.js .expandable__panel--open .expandable__icon--open {
  display: inline;
}
.js .expandable__panel {
  display: none;
  padding-bottom: 1.5em;
}
@media (min-width: 35em) {
  .js .expandable__panel > div {
    padding-left: 2.8em;
  }
}
@media (min-width: 50em) {
  .js .expandable__panel > div {
    padding-left: 3.1em;
  }
}

.cq-wcm-edit .expandable__panel-header {
  border-bottom: none;
}
.cq-wcm-edit .expandable__panel-header .expandable__icon--closed {
  display: none;
}
.cq-wcm-edit .expandable__panel-header .expandable__icon--open {
  display: inline;
}
.cq-wcm-edit .expandable__panel {
  display: block !important;
}

/* ==========================================================================
   Business segment prompt
   ========================================================================== */
.ee-business-segment-prompt__heading {
  margin: 0;
  font: 1.5em/1 Rubrik, Arial, sans-serif;
}
.ee-business-segment-prompt__heading + p {
  margin-top: .5em;
}

.ee-overlay--segment-prompt .ee-overlay__background {
  background-color: #eae3c9;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
.ee-overlay--segment-prompt .ee-overlay__header {
  background-color: #009c9c;
}
.ee-overlay--segment-prompt .ee-overlay__main {
  border-color: #009c9c;
}
@media (max-width: 44.9375em) {
  .ee-overlay--segment-prompt .ee-overlay__window {
    top: 0;
    left: 0;
    width: 100%;
    padding: .5em;
  }
}
