/**************************************
DEV TOOLS HAS BEEN DEVELOPED FOR GLOBAL
ACCESS TO CLASS HANDLES REQUIRED FOR 
RENDERING CORRECTIONS AND GLOBAL CLASS 
OVERIDES.
**************************************/

/* Vertical .75em */
.padding-vert--100 {
	padding:1em 0;
}
	
.margin-vert--100 {
	margin:1em 0;
}

/* Vertical .75em */
.padding-vert--075 {
	padding:.75em 0;
}
	
.margin-vert--075 {
	margin-top:.75em;
	margin-bottom:.75em;
}

/* Vertical .75em */
.padding-vert--025 {
	padding:.75em 0;
}
	
.margin-vert--025 {
	margin:.75em 0;
}

/* Horizontal .75em */
.padding-horz--075 {
	padding:0 .75em;
}
	
.margin-horz--075 {
	margin:0 .75em;
}

/* Horizontal .25em */
.padding-horz--025 {
	padding:0 .75em;
}
	
.margin-horz--025 {
	margin:0 .75em;
}

/*button correct*/

#main input.pull-right {
	margin-right:0 !important;
}

.container-shadow {
	box-shadow:0 4px 5px -5px #aaa;
	border-right:1px solid #eaeaea;	
}

/* RESPONSIVE SHOW & HIDE HANDLES */
	
.desktop-- {
	display:inherit;
}

.tablet-- {
	display:none;
}	

.mobile-- {
	display:none !important;
}

/* RESPONSIVE CLASS CASCADE -
!!! NOTE - NO MIN WIDTHS ARE ADDED TO THESE MEDIA QUERIES. 
ALL ADDED STYLES WILL CASCADE DOWN THE DEVICE SCREEN SIZES
!!! PLEASE ADD ADDITIONAL STYLE TO EXISING MEDIA QUERY INSTEAD
OF REPEATING MEDIA QUEREIS
 */
 
/******************************
---||| BREAK POINT 1024px |||---
******************************/
@media (max-width: 1023px) {
	
	.kill-float--1024 {
		float:none;
	}

	.desktop-- {
		display:inherit;
	}
	
		
}
/******************************
---||| BREAK POINT 719px |||---
******************************/	
@media (max-width: 719px) {
	
	.desktop-- {
		display:none !important;
	}
	
	.tablet-- {
		display:inherit;
	}
	
	.mobile-- {
		display:inherit !important;
	}
}

/******************************
---||| BREAK POINT 480px |||---
******************************/	
@media (max-width: 479px) {	
	
	.mobile-- {
		display:inherit;
	}
	
	.mobile--hide {
		display:none !important;
	}

}