/* Set up page -- PLEASE NOTE THAT THESE MAY NEED TO BE REPLACED DEPENDING ON HOW JANRAIN'S INTEGRATED */

#janrainModalOverlay {
	z-index:9998 !important;
	opacity:0.6 !important; 
	filter:alpha(opacity=60) !important
}
#janrainModal {
	z-index:9999 !important; 
	position:fixed !important; 
	width:90% !important; 
	max-width:854px !important; 
	overflow:auto !important; 
	height: auto !important; 
	min-height:400px !important; 
	max-height:90% !important; 
	box-sizing: content-box !important; 
	margin:40px auto 0 !important; 
	top:0 !important; 
	background: white !important; 
	border: 1px solid black !important; 
	padding: 20px !important;
	background-color: white;
}

/* Clear the main content and make it spacious */
main#main {
	/*padding:5em 0;*/
}
main#main * {
/*	display: none;  // RE 10/07 This is a bad idea after all, as not all janrain content is placed in a modal window :-) */
}

/* styling begins here */
.lte-ie9 input{
	color: #6d6e71 !important;
}

.janrain-content h1 {font-size:48px}
.janrain-content .icon-large {font-size:4em}

.janrain-content p.h4 {font-size:1.5em; padding-top:1ex; margin:0 0 1em 0; }


.janrain-content .capture_tip, .janrain-content .capture_tip_validating, .janrain-content .capture_tip_error {display:none}
.janrain-content .capture_form_item input {font-family:Arial, sans-serif; padding:14px 12px 13px 12px; font-size:16px; border:1px solid #ccc; border-radius:3px; width: 50%; margin: 0;background-color:#fff}
.janrain-content input.capture_traditionalSignIn_password  {padding-right:63px; height: 47px;}
.janrain-content .login .capture_form_item input {font-family:Arial, sans-serif; padding:12px; border:1px solid #ccc; border-radius:3px; width: 100%; margin: 0;background-color:#fff}

label[for="login_remember_me"] {
    font-family: Arial, sans-serif;
}
#janrain-login-form .center__cell.span-4{
	text-align: left;
}
#janrain-loginv2-input-panel .janrain-capture-ui .capture_form_item{
	margin-bottom: 0;
}
#janrain-loginv2-input-panel .janrain-manually-inserted-label{
	margin-top: 20px;
	margin-bottom:12px;
}
#janrain-loginv2-input-panel .capture_form_item input[type="checkbox"]{
	width: auto;
	margin: 10px 5px 10px 0;
}
#janrain-loginv2-input-panel .password-field-show-hide-checkbox{
	margin: 0;
}
#janrain-loginv2-input-panel .form-row {
    margin: 0 0 15px;
}
#janrain-loginv2-input-panel .close{
 border: 2px solid #888;
    border-radius: 50%;
    color: #888;
    display: inline-block;
    float: right;
    font-size: 20px;
    height: 20px;
    line-height: 16px;
    text-align: center;
    width: 20px;
}
#janrain-login-form .janrain-capture-ui .capture_form_item{
	min-height: 47px;
	margin-bottom:11px;
}
/*overriding default checkbox*/
.capture_form input[type=checkbox] + label {
    position: relative;
    display: inline-block;
    padding: 1px 0 0 12px;
    margin: 0;
}
 .capture_form input[type=checkbox] + label:before {
    content: "";
    position: absolute;
    top: 0;
    left: -17px;
    width: 20px;
    height: 20px;
    background-image:url("../img/sprite.svg");
    background-position: -1px -257px;
    background: white;
    border: 1px solid #d4d3cf;
    border-radius: 3px;
}
.capture_form input[type=checkbox]:focus + label:before{
 	border: 1px dotted #009c9c;	
}

input#login_remember_me, input#traditional_login_remember_me {
    opacity: 0;
}
.capture_form input[type=checkbox]:checked + label:before{
	background-image:url("../img/sprite.svg");
    background-position: 0px -384px;
    border: 1px solid #007B85;
    border-radius: 3px;
    text-align: center;
    vertical-align: middle;
    color: #007B85;
    content: "";
    box-shadow: inset -1px -1px 0px 2px #ffffff;
} 
@media (min-width:45em){
	/*V2 styling*/
	#janrain-login-form .center__cell.span-4{
		width: 300px;
	}
	#janrain-loginv2-input-panel .capture_form_item input, #janrain-loginv2-input-panel a.button, #janrain-loginv2-input-panel .janrain-capture-ui .capture_form_item{
		width: 100%;
	}
	#janrain-loginv2-input-panel a.button{
		text-align: center;
	}
	#janrain-loginv2-input-panel .janrain-capture-ui .capture_btn{
		margin: 0;
	} 
}


/* Allow inputs and validation messages to stretch to the full width of the container in the login
 * form. */
.janrain-content .userInformationForm .capture_form_item input,
.janrain-capture-ui .janrain-content .userInformationForm .capture_tip, 
.janrain-capture-ui .janrain-content .userInformationForm .capture_tip_validating, 
.janrain-capture-ui .janrain-content .userInformationForm .capture_tip_error {
	width: 100%;
}
.janrain-content .userInformationForm .capture_form_item input#capture_signIn_traditionalSignIn_password
{
	width: 100%;
	width: 100%\9\0;
}

/* Don't let IE 8/9 set input elements too wide - search for
 * "Allow inputs and validation messages to stretch to the full width of the container" in
 * janrain-custom.css */ 
html.lte-ie9 .janrain-content .userInformationForm .capture_form_item input[type="text"],
html.lte-ie9 .janrain-content .userInformationForm .capture_form_item input[type="password"],
html.lte-ie9 .janrain-capture-ui .janrain-content .userInformationForm .capture_tip, 
html.lte-ie9 .janrain-capture-ui .janrain-content .userInformationForm .capture_tip_validating, 
html.lte-ie9 .janrain-capture-ui .janrain-content .userInformationForm .capture_tip_error {
	width: 100%;
}

.janrain-content .capture_form_item input[type="checkbox"] {
	padding: 12px;
	border: 0;
	margin: 0;
	background-color: transparent;
	width: auto;
}
.janrain-content .capture_right {width:400px; text-align:right}
.janrain-content .capture_right input {width:auto; background-color:#007B85; color:#fff; padding:0.5ex 1em; text-align:right; display:inline-block}
.janrain-content .capture_right input[type="checkbox"] {
	width: auto;
	background-color: transparent;
	color: inherit;
	padding: 12px;
	text-align: right;
	display: inline;
}
 
 /* captcha */
.janrain-content #recaptcha_area {width:50%; float:left}
.janrain-content #recaptcha_response_field {padding:0.75em; border:1px solid #ccc !important; border-radius:3px; width: 100% !important; margin: 1em 0 0 0; font-size:1em !important}
.janrain-content .recaptchatable {border:0 !important}
.janrain-content .recaptchatable #recaptcha_image {padding:1ex; width:auto !important; height:auto !important; border-radius:5px; }
.janrain-content .recaptchatable .recaptcha_image_cell {padding:0 !important}
.janrain-content .recaptcha_input_area {padding:0; /*top:75px;*/ }
.janrain-content p.captcha_instructions {margin:0; clear:both; padding:1em 0 0}
 
.janrain-content #recaptcha_table tr td {width:10%;}
.janrain-content #recaptcha_table tr td:last-child {display:none; width:0}
.janrain-content #recaptcha_table tr td:first-child {display:table-cell; width:90%; padding-left:0 !important;}
  
 
.janrain_modal_closebutton {
	width: 23px;
	height: 22px;
	display: inline-block;
	background: transparent url(/static/0005/img/icon-close.png) 0 0 no-repeat;
	cursor: pointer;
	margin: 1ex 0 0 -2em ;
	top:1em;
}
.janrain_modal_closebutton span {
	display:none
}

.janrain-content #capture_login_traditionalSignIn_signInButton {position: absolute;margin-top: 78px;right: 10px;}
.janrain-content #capture_signIn_traditionalSignIn_signInButton, .janrain-content #capture_editProfile_saveButton {
	text-transform: uppercase; 
	color: white !important; 
	font-size:14px; 
	line-height:16px; 
	background-color: #009c9c; 
	font-weight: bold; 	
	padding: 12px 10px 13px 10px;
}
.janrain-content #capture_signIn_traditionalSignIn_signInButton:hover{
	background-color: #007b85; 
}
.janrain-content #capture_returnTraditional_traditionalSignIn_signInButton { 
	color: white !important;
	background-color: #007B85;
	width:100% !important;
	font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 20px;
    padding: 12px 10px 13px 10px;
}

/* Override the "width: auto !important;" junk in Janrain's widgets-ie.css */
.janrain-content #capture_login_traditionalSignIn_signInButton,
.janrain-content #capture_signIn_traditionalSignIn_signInButton,
.janrain-capture-ui.janrain-capture-ui-content button,
.janrain-capture-ui.janrain-capture-ui-content button.capture_primary {
	width: 100% !important;
}

#traditional_registerlink a{
	font-size: 18px;
	line-height: 20px;
	font-family:briuk, arial, sans-serif;
}

#signIn, #forgotPassword, #forgotPasswordSuccess, #resetPassword, #resetPasswordSuccess, #resetPasswordRequestCode, #resetPasswordRequestCodeSuccess, #socialRegistration, #registrationNewVerification, #registrationDone, #editSocialRegistration {
	display:none;
}



/* override janrain styles */
.janrain-capture-ui .janrain-content .capture_form_item {
	margin-bottom: 1em;
	min-height: 0;
}
.janrain-content .explanation {margin-top:0; padding-top:0}
.janrain-content .explanation p{margin: 0;padding: 0 0.5ex;}
.janrain-content h2.captcha {font-size:2em; text-transform: none; font-family:briuk, arial, sans-serif}
.janrain-content .captcha-ps {padding-top: 0;font-weight: normal;font-size: 1.25em;}

.janrain-capture-ui .janrain-content .capture_btn, 
.janrain-capture-ui .janrain-content a.capture_btn, 
.janrain-capture-ui .janrain-content button.capture_btn, 
.janrain-capture-ui .janrain-content input.capture_btn, 
.janrain-capture-ui .janrain-content .capture_backButton {
	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	-ms-border-radius: 0.25em;
	-o-border-radius: 0.25em;
	border-radius: 0.25em;
	font-size: 14px;
	font-weight: bold;
	line-height: 1em;
	padding: 1em;
	margin: 0;
	width: auto;
	text-transform: uppercase;
}

.janrain-content .ee-form button.alt, .janrain-content .ee-form input[type="reset"].alt, .janrain-content .ee-form input[type="button"].alt, .janrain-content .ee-form input[type="submit"].alt {
	border: 1px solid #007B85;
	color: #6d6e71 !important;
	background-color: white;
}

.janrain-capture-ui .janrain-content .capture_select {
	background-image: url(/static/0005/img/janrain-dropdown_arrow.png);
	background-repeat: no-repeat;
	background-position: 100% 10px;
	width:25%;
	border-color:#ccc;
	background-color:#fff
}

.janrain-capture-ui .janrain-content select.capture_dateselect_day {
	width:27%;
	margin-right:3%;
}
.janrain-capture-ui .janrain-content select.capture_dateselect_month {
	width:37%;
	margin-right:3%;
}
.janrain-capture-ui .janrain-content select.capture_dateselect_year {
	width:30%;
	margin-right:0;
}

html.lt-ie9 .janrain-capture-ui .janrain-content select.capture_dateselect_day {
	width:25%;
}
html.lt-ie9 .janrain-capture-ui .janrain-content select.capture_dateselect_month {
	width:30%;
}
html.lt-ie9 .janrain-capture-ui .janrain-content select.capture_dateselect_year {
	width:25%;
}
@media (max-width:865px) {
	.janrain-capture-ui .janrain-content select.capture_dateselect_day, .janrain-capture-ui .janrain-content select.capture_dateselect_month, .janrain-capture-ui .janrain-content select.capture_dateselect_year {
		background-image:url(/static/0005/img/janrain-date_dropdown_arrow.png);
		backgroud-position:right 10px;
	}
}
@media (max-width:640px) {
	.janrain-capture-ui .janrain-content select.capture_dateselect_day, .janrain-capture-ui .janrain-content select.capture_dateselect_month, .janrain-capture-ui .janrain-content select.capture_dateselect_year {
		background-image:none;
	}
}
@media (max-width:559px) {
	.janrain-capture-ui .janrain-content select.capture_dateselect_day, .janrain-capture-ui .janrain-content select.capture_dateselect_month, .janrain-capture-ui .janrain-content select.capture_dateselect_year {
		background-image:url(/static/0005/img/janrain-date_dropdown_arrow.png);
	}
}
@media (max-width:350px) {
	.janrain-capture-ui .janrain-content select.capture_dateselect_day, .janrain-capture-ui .janrain-content select.capture_dateselect_month, .janrain-capture-ui .janrain-content select.capture_dateselect_year {
		background-image:none;
	}
}
@media (max-width:320px) {
	.janrain-content h1 {font-size:31px;}
	.janrain-capture-ui .janrain-content select.capture_dateselect_day, .janrain-capture-ui .janrain-content select.capture_dateselect_month, .janrain-capture-ui .janrain-content select.capture_dateselect_year {
		width:100%;
		margin-right:0;
		float:none;
		background-image: url(/static/0005/img/janrain-dropdown_arrow.png);
	}
	#verifyEmailSuccess p.h4 {
		margin-left:0;
	}
	#verifyEmailSuccess p {
		width:85%
	}
}
@media (max-width:50em) {
	.janrain-capture-ui .janrain-content .capture_form_item {margin-bottom: 1em;}
	.handheld #traditionalRegistration {padding-bottom:2em; }
} 
@media (max-width:45em) {
	#traditionalRegistration .janrain-content .capture_form_item {margin-bottom: 0.5em; padding:0}
} 

@media (max-width:35em) {
	.janrain-content h2.captcha {margin:0}
	.handheld #traditionalRegistration {padding-bottom:0; }
}


.janrain-capture-ui .janrain-content select.capture_dateselect_year {
	margin-right:0
}

#capture_traditionalRegistration_registrationForm:after,
#capture_traditionalRegistration_form_item_captcha:after,
#capture_traditionalRegistration_createAccountButton:after {
	clear:both;
	display:block;
	content:''
}
.janrain_modal_closebutton {right:20px}

.janrain-capture-ui .janrain-content .capture_btn .janrain-icon-16, 
.janrain-capture-ui .janrain-content a.capture_btn .janrain-icon-16, 
.janrain-capture-ui .janrain-content button.capture_btn .janrain-icon-16, 
.janrain-capture-ui .janrain-content input.capture_btn .janrain-icon-16, 
.janrain-capture-ui .janrain-content .capture_backButton .janrain-icon-16 {
	display:none;
}

.janrain-capture-ui .capture_error .capture_radio, 
.janrain-capture-ui .capture_error .capture_checkbox, 
.janrain-capture-ui .capture_error .capture_form_collection, 
.janrain-capture-ui .capture_error .capture_text_input, 
.janrain-capture-ui .capture_error .capture_checkbox, 
.janrain-capture-ui .capture_error .capture_form_collection, 
.janrain-capture-ui .capture_error .capture_radio, 
.janrain-capture-ui .capture_error .capture_inputPlaceholder {
	background: url(../img/form-error.png);
	background-repeat: no-repeat;
	background-position: 98% center;
} 

#returnTraditional.janrain-capture-ui .capture_error .capture_text_input,
#signIn.janrain-capture-ui .capture_error .capture_text_input {
	background: url(../img/form-error.png) #fff;
	background-repeat: no-repeat;
	background-position: 12px center;
	padding-left: 46px;
	border-color: #e10000;
	background-size: 22px;
}
#signIn.janrain-capture-ui .capture_error .capture_text_input{
	padding-left:46px
}

#traditionalRegistration.janrain-capture-ui .capture_validated .capture_text_input,
#returnTraditional.janrain-capture-ui .capture_validated .capture_text_input,
#signIn.janrain-capture-ui .capture_validated .capture_text_input {
  
     background-image: none ; 
     border-color: #009c9c;
	
}

.janrain-capture-ui .janrain-content .capture_fatal_error, 
.janrain-capture-ui .janrain-content .capture_form_error, 
.janrain-capture-ui.janrain-capture-ui-mobile .janrain-content .capture_form_error {
	background: transparent url(../img/form-error.png) 0 0 no-repeat !important;
	padding-left: 30px;
	min-height: 25px;
}
.janrain-capture-ui .capture_fatal_error,
.janrain-capture-ui .capture_form_error,
.janrain-capture-ui.janrain-capture-ui-mobile .capture_form_error{
	padding-left:30px;
	background-position: 0 5px;
}
.janrain-capture-ui .capture_tip_error {
	color: #e10000;
	padding-left: 0;
}

#signIn.janrain-capture-ui .capture_tip_error,
#returnTraditional.janrain-capture-ui .capture_tip_error {
  padding: 12px 46px;
  background-color: #F5D7D5;
  color: #333333;
  width: 100%;
  background: url(../img/warn-error.png) no-repeat #F5D8D5 12px 12px;
  margin: 8px 0px;
  font-size: .9em;
  border-radius:0.25em;
  background-size: 22px;
  line-height:20px;
  border: 1px solid #f3666b;
  font-size:16px;
}

/* .janrain-capture-ui .capture_fatal_error, .janrain-capture-ui .capture_form_error, 
.janrain-capture-ui.janrain-capture-ui-mobile .capture_form_error {
  background-image: url(../img/warn-error.png);
  background-repeat: no-repeat;
  background-position: 5px center;
  margin: 8px 0px;
  font-size: .9em;
  border-radius:0.25em;
  background-size: 7%;
  padding: 15px 39px;
  background-color: #FDE0E1;
  border: 1px solid #F3666B;
  color: #333333;
  width: 100%;
} */

.janrain-capture-ui .janrain-content .capture_tip, 
.janrain-capture-ui .janrain-content .capture_tip_validating, 
.janrain-capture-ui .janrain-content .capture_tip_error {
	font-size: 1em;
	padding-left: 1ex;
	vertical-align: top;
	line-height: 1em;
	width: 50%;
	padding-top: 0.85em;
} 
#traditionalRegistration.janrain-capture-ui .janrain-content .capture_tip, 
#traditionalRegistration.janrain-capture-ui .janrain-content .capture_tip_validating, 
#traditionalRegistration.janrain-capture-ui .janrain-content .capture_tip_error {
	padding-top:10px !important;
	width: auto;
}

.janrain-capture-ui .janrain-content .capture_fatal_error, 
.janrain-capture-ui .janrain-content .capture_form_error, 
.janrain-capture-ui.janrain-capture-ui-mobile .janrain-content .capture_form_error ,
#resetPassword.janrain-capture-ui .janrain-content .capture_fatal_error, 
#resetPassword.janrain-capture-ui .janrain-content .capture_form_error, 
#resetPassword.janrain-capture-ui.janrain-capture-ui-mobile .janrain-content .capture_form_error {

	background-image: url(../img/form-error.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	clear: both;
	padding: 3px 0 1em 2em;
	margin-left:1em;
	color:#e10000
}

.janrain-capture-ui .janrain-content .capture_form_item>label {margin-bottom:5px;}
.janrain-capture-ui .janrain-content .capture_select {padding: 11px 5px; margin:0; border-width:1px; line-height:1.3em}
.force-margin-bottom-2em {margin-bottom:2em !important}
#recaptcha_privacy {display:none;}
.janrain-capture-ui .janrain-content .capture_form_item>label {margin-left:0}
.janrain-capture-ui .janrain-content .capture_btn.capture_processing {padding:10px 10px 10px 25px}

#traditionalRegistration .janrain-content div.capture_tip {display:none}
#traditionalRegistration .janrain-content #capture_traditionalRegistration_title{width:90%}
#traditionalRegistration .janrain-content #recaptcha_area {width: 100%;}
#traditionalRegistration .janrain-content #recaptcha_challenge_image {width: 100%;}

/* Set inputs to 90% width, except checkboxes */
#traditionalRegistration .janrain-content .capture_form_item input {width: 90%;}
#signIn .janrain-content .capture_form_item input[type="checkbox"] ,
#returnTraditional .janrain-content .capture_form_item input[type="checkbox"] ,
#traditionalRegistration .janrain-content .capture_form_item input[type="checkbox"] {
	/*width: auto;*/
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	position: relative;
	width: 25px;
	height: 25px;
	background-position: 0 -640px;
	background-image: url('../img/sprite.svg');
	vertical-align: middle;
}
#signIn .janrain-content .capture_form_item input[type="checkbox"]:focus ,
#returnTraditional .janrain-content .capture_form_item input[type="checkbox"]:focus ,
#traditionalRegistration .janrain-content .capture_form_item input[type="checkbox"]:focus {
    outline:0;
    }
#signIn .janrain-content .capture_form_item input[type="checkbox"]:checked ,
#returnTraditional .janrain-content .capture_form_item input[type="checkbox"]:checked ,
#traditionalRegistration .janrain-content .capture_form_item input[type="checkbox"]:checked{
  
  background-position: 0 -768px;
}
@-moz-document url-prefix() { 
#signIn .janrain-content .capture_form_item input[type="checkbox"]:checked ,
#returnTraditional .janrain-content .capture_form_item input[type="checkbox"]:checked ,
#traditionalRegistration .janrain-content .capture_form_item input[type="checkbox"]:checked {
     background-position: 0 -640px;
  }
}

html.lt-ie9 #traditionalRegistration .janrain-content .capture_form_item input, 
html.lt-ie9 #traditionalRegistration .janrain-content #capture_traditionalRegistration_title {
	width:90%
}

html.lt-ie9 #traditionalRegistration .janrain-content .capture_form_item input[type="checkbox"] {
	width: auto;
}

#traditionalRegistration .w90 {width:90%}
#traditionalRegistration .w10 {width:10%; padding:1em 0 0 1em}
#traditionalRegistration .hideLabel label {position: absolute;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px)}

/* Allow us to have labels which aren't hidden, e.g. checkbox labels. */
#traditionalRegistration .hideLabel label.donthidethisonebareth {
	position: relative;
	height: auto;
	width: auto;
	overflow: visible;
	clip: none;
}

#traditionalRegistration .hideLabel input, #traditionalRegistration .hideLabel select {margin-bottom: 1em;}

#traditionalRegistration .hideLabel input[type="checkbox"] {
	margin-bottom: 0;
}

#editProfile.janrain-capture-ui .janrain-content .capture_form_item label {float:left; width:15%; padding:1.7ex 0 0 0; clear:left}
#editProfile.janrain-capture-ui .janrain-content .capture_form_item input  {width:80%; clear:both}
#editProfile.janrain-capture-ui .janrain-content .capture_form_item input[type="checkbox"] {
	width: auto;
	clear: none;
}

#capture_editProfile_stringdata_public_emailAddress.capture_data_item label {
	float: none;
    clear: both;
    width: 90%;
    display: block;
    margin-bottom: 5px;
    padding: 1.7ex 0 0 0;
}

#editProfile.janrain-capture-ui .janrain-content .capture_display_toggle_wrap {position:static;}
#editProfile.janrain-capture-ui .janrain-content .capture_display_toggle_wrap .capture_display_toggle .capture_display_label {display:none}
#editProfile.janrain-capture-ui .janrain-content .capture_display_toggle_wrap .capture_display_toggle .janrain-icon-16 {padding-top:1ex; right:-10px;}

/* On very narrow screens, show labels above form elements. Sorry that this is in px but I can't
   find reference to how many px in an em in the MyAccount setup. */
@media (max-width: 560px) {
	#editProfile.janrain-capture-ui .janrain-content .capture_form_item label {
		float: none;
		width: 90%;
		clear: both;
	}
	
	#editProfile.janrain-capture-ui .janrain-content .capture_form_item input {
		width: 90%;
	}
	
	#editProfile.janrain-capture-ui .janrain-content .capture_form_item input[type="checkbox"] {
		width: auto;
	}
	
	/* Make sure the date of birth selects are also set to the right widths. We set the day to a
	   comparatively narrow width, since it will only contain numbers 1-31; the month is widest as
	   it contains full month names; and the year is 4 digits. */
	
	/* This is the day of month. */
	#capture_editProfile_form_item_birthdate span.capture_select_arrow:nth-of-type(1) {
		width: 15%;
	}
	
	/* This is the month. */
	#capture_editProfile_form_item_birthdate span.capture_select_arrow:nth-of-type(2) {
		width: 40%;
	}
	
	/* This is the year. */
	#capture_editProfile_form_item_birthdate span.capture_select_arrow:nth-of-type(3) {
		width: 25%;
	}
	
	/* Also, don't float the selects. */
	#capture_editProfile_form_item_birthdate span.capture_select_arrow {
		float: none;
	}
}

@media (max-width:60em) {
	#janrainModal {left:3% !important;box-sizing:border-box !important; width:94% !important; margin: 1% auto 0 auto !important;   }
}
@media (max-width:50em) {
	#janrainModal {left:2% !important; box-sizing:border-box !important; width:96% !important;  }
}
@media (max-width:55em) {
	.janrain-content #recaptcha_table tr td {width:20%;}
	.janrain-content #recaptcha_table tr td:first-child {width:80%}
}

@media (max-width:45em) {
	.janrain-content .capture_form_item input {width: 100%;}
	.janrain-content .capture_form_item input[type="checkbox"] {width: auto;}
	
	.janrain-capture-ui .janrain-content .capture_tip, .janrain-capture-ui .janrain-content .capture_tip_validating, .janrain-capture-ui .janrain-content .capture_tip_error {width:100%}
	#janrainModal {left:1% !important; margin: 1% auto 0 auto !important; box-sizing:border-box !important; width:98% !important; max-height:100% !important;}
	.janrain-content .capture_form_item {padding:0;}
}

@media (max-width:35em) {
	.janrain-content .recaptchatable .recaptcha_image_cell center img {
	    width: 14em;
	}
	.janrain-content #recaptcha_area {
		width: 100%;
	}
}

@media (max-width:491px) {
  #janrainModal {
    background: none repeat scroll 0 0 #FFFFFF !important;
    border: 1px solid #000000 !important;
    height: auto !important;
    margin: 0 auto 0 !important;
    max-height: auto !important;
    max-width: auto !important;
    min-height: 100% !important;
    overflow: scroll !important;
    padding: 20px !important;
    position: fixed !important;
    top: 0 !important;
    width: auto !important;
    z-index: 9999 !important;
    left: 0 !important;
    margin-bottom: 20px;
    
	}
	
	.janrain-capture-ui .janrain-content .capture_btn, 
	.janrain-capture-ui .janrain-content a.capture_btn, 
	.janrain-capture-ui .janrain-content button.capture_btn, 
	.janrain-capture-ui .janrain-content input.capture_btn, 
	.janrain-capture-ui .janrain-content .capture_backButton {
		margin-bottom: 40px;
	}

}


@media (min-width:25em) and (max-width: 35em) {
	#verificationRequired .janrain-content .span-6.ee-form,
	#editProfile .janrain-content .span-6.ee-form  {
		width: 50%;
	}
}

#verificationRequired .janrain-content .ee-form input.alt.green {
	color: #007B85 !important;
	border: 1px solid #6d6e71 !important;
}

.jsp-janrain-login-v2 .janrain-capture-ui.janrain-capture-ui-mobile .capture_form_item {padding: 0 0 10px 0}

@media (max-device-width : 400px) and (orientation : landscape) {
	.col {padding: 0 0.75em;}
	.janrain-content p.h4 {padding:0;}
	.janrain-capture-ui .janrain-content .capture_form_item {margin-bottom:0: }
	.janrain-capture-ui.janrain-capture-ui-mobile .capture_form_item {padding: 0 0 10px 0}
	.janrain-capture-ui .janrain-content .panel .span-12.center h1 { padding-top: 15px; }
	/* If for some reason this doesn't work, move it to the .jsp file */
}
/* .janrain-capture-ui.janrain-capture-ui-mobile .capture_form_item {
    padding: 0;
    margin: 0 auto;
}
this is to fix the double arrow issue in firefox. we will need a proper, site-wide solution */
@-moz-document url-prefix() {
  .janrain-capture-ui .janrain-content .capture_select {
      background-image: none !important;
  }
}


/* tooltip for registration / password */
#traditionalRegistration .janrain-content div.capture_tip {display:none}
#traditionalRegistration .janrain-content .capture_form_item input#capture_traditionalRegistration_traditionalRegistration_password {width:90%;}
html.lt-ie9 #traditionalRegistration .janrain-content .capture_form_item input#capture_traditionalRegistration_traditionalRegistration_password {width:90%;}
#traditionalRegistration .table__tooltip {top: 14.3em !important; left: 0% !important; width: 100% !important; margin-left:12px;}
#capture_traditionalRegistration_form_item_traditionalRegistration_password .table__tooltip-icon {margin-top: 7px; font-size: 1.5em; float: right;}
#traditionalRegistration .tooltip__close-button.ee-icon-plus {font-size: 1.5em;top: 0.4ex;right: 0.5ex;}
#traditionalRegistration .tooltip__close-button.ee-icon-plus:before {content: "\e059";}
#traditionalRegistration .table__tooltip .tooltip__title {padding-right: 1em;line-height: 120%;padding-bottom: 0.5ex;}
@media (min-width:35em) and (max-width:45em) {
  #traditionalRegistration .janrain-content .capture_form_item input#capture_traditionalRegistration_traditionalRegistration_password {width:85%;}
}
@media (max-width:45em) {
  #capture_traditionalRegistration_form_item_traditionalRegistration_password .table__tooltip-icon {margin-top: 0;}
}
@media (max-width:25em) {
  #traditionalRegistration .janrain-content .capture_form_item input#capture_traditionalRegistration_traditionalRegistration_password {width:85%;}
}
@media (max-width:20em) {
  #traditionalRegistration .janrain-content .capture_form_item input#capture_traditionalRegistration_traditionalRegistration_password {width:78%;}
}
@media (max-width: 719px) { /* mobile view */
  #traditionalRegistration .tooltip__triangle,
  #traditionalRegistration .tooltip__title {display:none;}
  #traditionalRegistration .table__tooltip-insert {
    background: white;
    border-style: dotted;
    margin-top:0;
    border-radius: 3px;
    padding: 0;
    color: #999;
  }
  #traditionalRegistration .tooltip__content {padding-top: 0.5ex;}

/*Defect fix 7407 */
@media (max-device-width : 420px) {
	.janrain-content p.h4 {margin:0 0 0 2.7em;}
}

@media (min-width: 20em) and (max-width: 45em) {
.janrain-content p.email-notification {margin:0 0 1em 0;}
}

.janrain-content .panel .span-12.center h1.no-margin {
     padding: 0px 20px;
}
}
#ShowPass {
	padding: 14px 18px 33px 10px;
}
#capture_traditionalRegistration_form_item_traditionalRegistration_password .showpass {
	padding: 45px 18px 33px 10px;
}
.showpass{
    cursor: pointer;
    position: absolute;
    right: -2px;
    top: 0;
    color: #007b85;
    font-weight: bold;
    height: 33px;
    font-size: 14px;
}
.capture_error_input {
	background: url(../img/form-error.png) #fff;
	background-repeat: no-repeat;
	background-position: 12px center;
	padding-left: 46px !important;
	border-color: #f3666b !important;
	background-size: 22px;
	color : #e10000;
}
.capture_validated input#capture_signIn_traditionalSignIn_emailAddress {
    padding-left: 12px !important;
}
.col-span-5
{
	width: 41.66667% !important;

}
.login_margin
{
	margin-left:4em;
}
@media (max-width : 767px) {
	.register-email-button-div { width: 100% !important; }
	.register-email-button-div input{ width: 100% !important; text-align: center !important; }
	.janrain-content h1 {font-size:1.8em}
	.col-span-5
	{
		width: 100% !important;
	}
	.login_margin
	{
		margin-left:0 !important;
	}
	.login_new_error_message_position {
	   position: static !important;
	   
	}
	.traditional_login_new_error_message_position {
	   position: static !important;
	}
	#janrain-register-form .capture_tip_error{
		font-size: 14px !important;
	}
}
.login_new_error_message{
	font-size: 12pt;
}
.login_new_error_message h3{
	font-size:14pt;
}
@media (min-width : 768px) and (max-width:960px) {
	.login_margin
	{
		margin-left: 1em !important;
	}
}
.login_new_error_message{
  
  background-color: #F9F1C0;
  border: 1px solid #FCE943;
  padding: 4px 24px 24px 24px;
  margin-bottom: 1em;
  font-family: briuk, arial, sans-serif;
  color: #3c3d40;
}
.login_new_error_message_position {
   position: absolute;
   top: 27px;
   right: -385px;
}
.traditional_login_new_error_message_position {
  position: absolute;
  top: 111px;
  right: -437px;
}
.login_new_error_message a{
	font-weight: bold;
}

.brand-link {
    padding: 9px 0 9px 36px;

    background: url('/static/0005/img/provider-logos-sprite.png') no-repeat;
}
.brand-link.brand-link-tmo {
     background-position: -1% -99px;
     background-size: 30px auto;
}


.brand-link.brand-link-ouk {
  background-position: -1% -51px;
  background-size: 30px auto;
}
.login_new_error_message .page-bottom-hr{
    margin: 16px 0;
}
#signIn input:focus ,
#returnTraditional input:focus ,
#traditionalRegistration input:focus
{

	border-color : #007b85;

}
.forgot-email-margin-top{
	margin-top : 79px;
}

/*--Janrain My Details --*/
#myDetails  #editProfile .janrain-content .capture_error .capture_text_input
	{
	background: url(../img/form-error.png) #fff;
	background-repeat: no-repeat;
	background-position: 12px center;
	padding-left: 46px;
	border-color: #e10000;
	background-size: 22px;
}
@media (min-width: 768px) {
#myDetails  #editProfile #capture_editProfile_editProfileForm div.col.span-12.jr-container {
    width: 50% !important;
}
}
@media (max-width: 767px) {

#myDetails  #editProfile #capture_editProfile_editProfileForm div.col.span-12.jr-container {
    width: 100% !important;
}
}
#myDetails #editProfile.janrain-capture-ui .janrain-content .capture_form_item label{
	width: 100%;
}

#myDetails  #editProfile .janrain-content .capture_tip_error
	{
	padding: 12px 46px;
	color: #333;
	width: 100%;
	background: #F5D8D5 url("../img/warn-error.png") no-repeat
		scroll 12px 12px/22px auto;
	margin: 8px 0px;
	border-radius: 0.25em;
	line-height: 20px;
	border: 1px solid #F3666B;
	font-size: 16px;
}

#myDetails  #editProfile .capture_validated .capture_text_input
	{
	background-image: none;
	border-color: #009c9c;
}

.ee-form input#capture_editProfile_email[type="email"][readonly]{
	background: none !important;
    border: none;    
    padding: 5px 0;
}
#myDetails  #editProfile input:focus {
	border-color: #007B85;
	/*background:#fff;*/
}

#myDetails #editProfile.janrain-capture-ui .janrain-content .capture_form_item input
	{
	width: 100%;
}
@media (max-width: 410px) {	
	.popup.confirm-email-address-popup::before {
		border-color: #fde336 transparent;
		top: -15px;
		left: 50% !important;
	}
	
	.popup.confirm-email-address-popup::after {
    	top: -13px;
    	border-color: #fffacc transparent;
    	left: 50.99% !important;
 }
}
@media (min-width: 411px) and (max-width: 767px) {	
	.popup.confirm-email-address-popup::before {
		border-color: #fde336 transparent;
		top: -15px;
		left: 50% !important;
	}
	
	.popup.confirm-email-address-popup::after {
    	top: -13px;
    	border-color: #fffacc transparent;
    	left: 50.4% !important;
 }
}

/*************** REGISTER PAGE *****************/
#janrain-register-form .capture_form_item>label{
	margin-bottom: 12px;
}
#janrain-register-form input{
	margin: 0 auto 24px auto !important;
}

#janrain-register-form .janrain-capture-ui .janrain-content .capture_form_item{
	margin: 0px !important;
}
#janrain-register-form #traditionalRegistration .janrain-content .capture_form_item input{
	width: 100%;
}

#janrain-register-form .janrain-capture-ui .capture_error .capture_radio, 
#janrain-register-form .janrain-capture-ui .capture_error .capture_checkbox, 
#janrain-register-form .janrain-capture-ui .capture_error .capture_form_collection, 
#janrain-register-form .janrain-capture-ui .capture_error .capture_text_input, 
#janrain-register-form .janrain-capture-ui .capture_error .capture_checkbox, 
#janrain-register-form .janrain-capture-ui .capture_error .capture_form_collection, 
#janrain-register-form .janrain-capture-ui .capture_error .capture_radio, 
#janrain-register-form .janrain-capture-ui .capture_error .capture_inputPlaceholder {
	background: url(../img/form-error.png) #fff;
	background-repeat: no-repeat;
	background-position: 12px 10px;
	background-size: 22px;
	border-color: #ee6666;
	padding-left: 46px;
} 

#janrain-register-form .capture_tip_error {
    padding: 12px 46px;
    background-color: #F5D7D5;
    color: #333333;
    width: 100%;
    background: url(../img/warn-error.png) no-repeat #F5D8D5 12px 10px;
    margin: -12px 0px 24px 0px;
    font-size: .9em;
    border-radius: 0.25em;
    background-size: 22px;
    line-height: 20px;
    border: 1px solid #f3666b;
    font-size: 16px;
    width: 100% !important;
}

.popup.confirm-email-address-popup {
	font-family: briuk, arial, sans-serif;
	background-color: #fffacc;
    border: 1px solid #ffe600;
    left: 0;
    min-width: 100%;
    top: 45px;
    position: relative;   
    padding: 24px;
	z-index: 1;
	color: #3c3d40;
	margin: 30px 0 45px 0;
}

.popup.confirm-email-address-popup::before {
		border-color: #fde336 transparent;
    	top: -15px;
    	left: 18px;
	}
	
	.popup.confirm-email-address-popup::after {
    	top: -13px;
    	border-color: #fffacc transparent;
    	left: 20px;
	}
/* Variant : top
------------------------------------------ */

/* creates the larger triangle */
.popup.confirm-email-address-popup::before {
	top: -15px;
	bottom: auto;
	border-width: 0 15px 15px;
}

/* creates the smaller  triangle */
.popup.confirm-email-address-popup::after {
	bottom: auto;
	border-width: 0 13px 13px;
}
#confirmation-email-address-popup .popup-close { display: none;}
#confirmation-email-address-popup h4{
text-align: left !important;

margin: 0 0 10px 0;
}
#janrain-register-form input#capture_traditionalRegistration_createAccountButton{
	margin: 0 !important;
}
#myDetails #editProfile label{
	width: 100%;
	margin-bottom: 5px;
	padding: 1.7ex 0 0 0;  
	clear: left;
	float: left;
}