#myAccountsTable {
	margin-top: 2em;
}
#myAccountsTable td {
	margin-top: 1em;
	padding-left: 0;
}
#myAccountsTable .confirmationMessage td {
	padding: 0;
}
#myAccountsTable .confirmationMessage a.button {
	padding: 0.85em;
}
#myAccountsTable td p.ee-form-field--single-checkbox {
	margin-top: 0;
}
#myAccountsTable td p.ee-form-field--single-checkbox span.ee-form-control {
	padding-top: 0;
}
.show-on-mobile {
	display: none;
}

.table tbody tr.associated-users {
	border: none;
}
.table tbody td.associated-users--container {
	border: none;
	padding: 0;
}
table.associated-table {
	width: 80%;
	float: right;
}
table.associated-table td {
	width: 25%;
}

.my-details--table tr {
	margin-bottom: 0.5em;
	border-top: 1px dotted #6D6E71;
}
.my-details--table th {
	text-align: left;
}
.account-details__border--bottom {
	padding-bottom: 0.75em;;
	border-bottom: 1px dotted #6D6E71;
}


.associated-users--container {
	background: #E8E6E3;
}
/*
.associated-users--container .expandable__panel,
.associated-users--container .expandable__panel-container {
	padding: 0;
}
.associated-users--container .expandable__panel-header {
	color: #009C9C;
	border: 0;
	background: #E8E6E3;
	padding: 10px;
}
*/

.confirmationContent {
	background: #FFFFFF;
	padding: 1em;
}
.confirmationContent p {
	margin: 0;
}

.nowrap {
	white-space: nowrap;
}
/*
.table tbody .associated-users--container .expandable {
	padding: 0;
}
*/

/*
.js .expandable__panel-header,
.js .expandable__panel {
	border: 0;
}
*/

/*
.table tbody .button.pull-left {
	float: left;
}
*/

/*
 * Media query variations
 */
@media (max-width: 45em) { /* mobile view */
	#myAccountsTable td {margin-top: 1ex;}

	.my-details--table tr {
		display: inline-block;
		width: 100%;

	}
	.my-details--table th,
	.my-details--table td {
		width: 100%;
		clear: left;
		display: block;
	}
	#myAccountsTable td {
		padding-left:3%;
		
	}
	.show-on-mobile {
		display: block;
	}
	#myAccountsTable td.show-on-mobile {
		border-top: 1px dotted;
		padding-top: 15px;
	}
	
}

@media (min-width: 37.5125em) {

	.my-details--table th,
	.my-details--table td {
		padding-top: 0.75em;
	}
	.my-details--table th {
		padding-right: 1em;
		white-space: nowrap;
	}
	.ee-form input[type="submit"].removeAccountBtn {
		margin-top: 0em !important;
		margin-bottom: 0.75em;
	}
}
@media (min-width: 45em) { /* 720px */
	.my-details--table {
		margin-top: 2em;
	}
	.ee-form input[type="submit"].removeAccountBtn {
		margin-top: 0em !important;
		margin-bottom: 0.75em;
	}
}
.table thead th {vertical-align:top}