#main:focus {
    outline: none;
}

.myee h2,
.myee .h2,
.myee h3,
.myee .h3,
.myee h4,
.myee .h1-message,
.myee .h4,
.myee h5,
.myee .h5,
.myee h6,
.myee .h6 {
	font-family: Rubrik, Arial, sans-serif;
}
.myee .container__table,
.myee .h2,
.myee h3,
.myee .h3,
.myee .h1-message {
	font-weight: 100;
}
.myee .h1-message {
	font-size: 2.375em;
	line-height: 1.3em;
	margin: 0;
	letter-spacing: -0.03em;
}

.text--dark {
	color:#3c3d40 !important;
}

.text-margin {
	margin-top: 4px;	
	margin-bottom: 0px;
}

.myee h2, 
.myee .h2 {
	text-transform: none;
	margin:0px;
}
.myee h3,
.myee .h3 {
	font-size: 1.5625em;
}
.myee h4,
.myee .h4 {
	font-size: 1.25em;
}
.myee h5,
.myee .h5 {
	font-size: 1.125em;
}
.myee h6,
.myee .h6 {
	font-size: 1em;
}

.myee .panels {
/*
	margin: 0;
*/
}

.myee .tabs__tabs-decoration-container {
/*
	background: url(/static/0005/img/bg-border.png) repeat-x center;
	border: 0;

	background: transparent url(/static/0005/img/horizontal-dots.png) repeat-x 50%;
	text-align: center
*/
}

.myee .tabs .tabs__tab-list li {
	min-width: 135px;
	text-transform: none;
}
.myee .tabs .tabs__tab-list li:last-child {
    border: none;
}

.help-addons .h4 {
	color: #009C9C;
}
.help-addons .expandable__panel-container {
	padding: 0;
	margin: 0 3em;
	border-top: 1px dotted #6d6e71;
}
.myee .container {
	
	margin:0 auto;
}

.compact-containers .container,
.myee .compact-containers .container {
	padding-top: 0;
	padding-bottom: 1px;
}

.compact-col.col {
	padding-top: 1px;
	padding-bottom: 1px;
}

.myee .loading{
	background:url("/static/0005/img/loading.gif") no-repeat center center;
	background-size:3em;
	min-height:100px;
} 


.js .help-addons .expandable__panel-header {
	color: #009C9C;
	font-weight: normal;
}
.js .help-addons .expandable__panel-header
/*.help-addons .js .expandable__panel,*/ {
	border-top: none;
	border-bottom: 1px dotted #6d6e71;
}
.js .help-addons .expandable__panel-header.expandable__panel--open {
	border-bottom: none; /*0;*/
}
/*.js .help-addons .expandable__panel-header:first-child,
.help-addons .js .expandable__panel:first-child {
	border-top: 1px dotted #6d6e71;
}*/

section.white,
div.white,
li.white {
/*
	box-shadow: 0 4px 4px -4px #BBBBBB;
*/
}
.white.no-padding-top {
	box-shadow: none;
}

.clear {
	clear: both;
}

/* Clearing fix. Sorry, purists. */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
/* /clearfix */

/* Allow us to prevent words being broken, e.g. "T-Mobile" wrap if possible */
.nowrap,
.brand-name {
	white-space: nowrap;
}

.myee .tabs .tabs__tab-container {
	margin: 0;
}
.myee input.pull-right, 
.myee button.pull-right {
	margin-right: 0;
}
.myee #full-width-header.module {
	margin-bottom:0;
}
.ee--icons {
	font-size: 5.5em;
}

.ee-icon-tickcircle,
.ee-icon-exclamationcircle,
.ee-icon-clockcircle {
	font-size: 3em;
}

.myee .text--right {
	text-align: right;
}

/* Allow us to set something as hidden from the get-go. */
.hidden {
	display: none;
}

/* For when .hidden just isn't enough - IMPORTANT ALL THE THINGS!
 * http://oli.jp/img/2011/important-inheritance.png */
.hidden-important {
	display: none !important;
}

/*
 * Media query variations
 */
@media (max-width: 20em) {
	.expandable__module-header {
	    padding: 1em;
	}
	.help-addons .expandable__panel-container {
		margin: 0 0.5em;
	}
}
@media (min-width: 48em) {
	.expandable__module-header {
	    padding: 1em;
	}
	.help-addons .expandable__panel-container {
		margin: 0 3em;
	}
	.tabs .tabs__tab-container .tabs__tab {
		padding: 0;
	}
}
@media (min-width: 64em) {
	.expandable__module-header {
	    padding: 1em;
	}
	.help-addons .expandable__panel-container {
		margin: 0 3em;
	}
}






@media (max-width: 769px) {
	.myee .h2 {
		font-size: 1.4em;
	}
	.myee h3,
	.myee .h3 {
		font-size: 1.367em;
	}
	.myee h4,
	.myee .h4 {
		font-size: 1.09em;
	}
	.myee h5,
	.myee .h5 {
		font-size: 1.125em;
	}
	.myee h6,
	.myee .h6 {
		font-size: 1em;
	}
	.ee--icons {
		font-size: 3.5em;
	}
	.myee .tabs .tabs__tab-list li {
		width: auto;
	}
	.myee .tabs .tabs__tab-container {
		padding: 5px;
	}
	.tabs .tabs__tab-container .tabs__tab {
		padding: 0 1em;
	}
}

@media (max-width: 719px) {
	.myee .text--right {
		text-align: left;
	}
	.myee .tabs .tabs__tab-container {
		border: 1px solid #aaa;
	}
}

@media (max-width: 560px) {
	.myee .tabs .tabs__tab-container {
		margin: 0;
		padding: 1em;
	}
}






/* Shrink the overall text size of the bills and payments 3-col header */
.three-column-billing-header {
  font-size: 0.95em;
}

/* When the account has direct debit, the third column contains the text:
   
   		"We will take payment		<-- Large
   
   		via Direct Debit on or		<-- Medium
   		around 18 Jun 2016"
  
   Also move the DD text up a smidge.
*/
.three-column-billing-header.account-with-direct-debit .payment-date-info p.h2.plans-addons-head-empty {
	font-size: 1.4em;
	margin-top: 0.25em;
}

/* Without DD, it says:
   
   		"Payment required by		<-- Large
   		
   		12 Jan 2015					<-- Huge
   		
   		We recommend direct debit"	<-- Small
  */
.three-column-billing-header.account-without-direct-debit .payment-date-info p.h2.plans-addons-head-empty {
	
}

/* Don't pad the title text on the left */
.three-column-billing-header div.plans-addons {
	padding-left: 0;
}

/* Adjust the header text size and margins */
.three-column-billing-header div.plans-addons p.h2.plans-addons-head-empty {
  font-size: 2.5em;
  margin-top: 0.4em;
  font-weight: normal;
  margin-bottom: 0.25em;
}

.three-column-billing-header div.plans-addons .plans-addons-head-empty {
  font-size: 1rem !important;
  line-height: 1.8em !important;
  font-weight: normal;
  margin-bottom: 0.25em;
}

.three-column-billing-header div.plans-addons .plans-addons-head-empty .detail-value {
  font-size: 2.5em;
  font-weight: 500;
}

.three-column-billing-header div.plans-addons .plans-addons-head-empty .detail-value-first-bill {
  font-size: 1em;
  font-weight: 500;
}

/* Reduce the margin below the H2 column header a bit */
.three-column-billing-header .col .panel h2 {
	margin-bottom: 0.25em;
}

/* Don't float the plans-addons div. */
.three-column-billing-header div.plans-addons  {
	float: none;
	width: 100%;
}

/* Use the correct font and increase its size for the next bill date. */
.three-column-billing-header div.plans-addons span.details {
  font-size: 1.3em;
  font-family: Rubrik, Arial, sans-serif;
}

/* Move the DD icon up and make it aqua */
.three-column-billing-header .payment-date-info .plan-icons.ee--icons.bill-icons.ee-icon-paybydirectdebit {
  margin-top: -0.25em;
  margin-left: 0;
  color: #009c9c;
  width: 1.1em;
}

/* The DD icon is a bit too high next to the date when there is no DD */
.three-column-billing-header.account-without-direct-debit .payment-date-info .plan-icons.ee--icons.bill-icons.ee-icon-paybydirectdebit {
	margin-top: -0.125em;
} 

/* Make plan icons a little smaller in the Bills and Payments header, and a little narrower. */
.three-column-billing-header .plan-icons {
  font-size: 4.5em;
  width: 1.125em;
  /* Padding needed to keep text pushed to the right and aligned */
  padding-bottom: 0.625em; /* About 10 pixels */
  color: #009c9c;
}

/* Change the colour of the text around "Direct Debit" in the text "via Direct Debit on or around..." to grey */
.three-column-billing-header.account-with-direct-debit .payment-date-info a {
	color: #6d6e71;
}

/* Change the colour of "Direct Debit" in the text "via Direct Debit on or around..." to aqua */
.three-column-billing-header .payment-date-info a span.direct-debit-highlighted {
	color: #009c9c;
}


/* Anonymous plan page */
.ee-form-control-wrapper.hint-label { 
	margin-top: 10px; 
}
 
#general-info .static-data-border > div > div.row-hr:nth-child(even) {
	border-left: 1px dotted grey;
	text-align: right;
} 

/* **************************** */
/* Styles for the payments form */
/* **************************** */

/* Don't show the "add new card" button unless JS is working, because it won't work without JS. */
.use-new-card-hidden-no-js {
  display: none;
}

/* More-sane handling of the elements in the .ee-form-field--inline-group div */
form#pay-by-card .ee-form-field--inline-group.ee-form-field--inline-group--freeform .ee-form-control {
  width: auto;
  display: inline-block;
  float: none;
  margin-right: 0.5em;
}

/* Don't pad the left and right edges of the top up radios container or the custom top-up amount
   container. */
form#pay-by-card .col.top-up-radios,
form#pay-by-card .col.custom-amount-field-container {
  padding-left: 0;
  padding-right: 0;
}

/* Always have a left-padding specified in px, since the bg radio element image
   is 19px. Here we make the gap between radio and text 15px. */
form#pay-by-card .ee-form-field--input-group .top-up-radios input[type="radio"] + label {
  padding-left: 34px;
}

.bills-and-payments-mod form#specialBillOptions {
    margin-top: 2em;
}

form#specialBillOptions .ee-form-field--input-group {
    display: inline;
    color: #009c9c;
    margin-right: 2em;
}

form#specialBillOptions .ee-form-field--input-group label:before {
    top: 3px;
}

@media (min-width: 45em) {
    form#pay-by-card .col.top-up-radios label {
        font-size: 1.125em;
    }
	
    form#pay-by-card .col.top-up-radios label:before {
        top: 4px;
    }
}


/* Adding a 1px dotted border to bottom of My Numbers Table to rectify part of defect 7452 */
#myAccountsTable {
	border-bottom: 1px dotted gray;
}

.brand-logo-set {
	display: inline-block;
	margin: 0 6px;
	font: 0/0 a;
	/*color: transparent;*/
	vertical-align: middle;
	background: url(/static/0005/img/brand-logo-set.svg) no-repeat 0 50%;
}
.no-svg .brand-logo-set {
	background-image: url(/static/0005/img/brand-logo-set.png);
}
.brand-logo-set + .brand-logo-set {
	margin-left: 0;
}
.brand-logo-ee {
	width: 28px;
	height: 48px;
}
.brand-logo-orange {
	width: 24px;
	height: 24px;
	background-position: -36px 50%;
}
.brand-logo-tmobile {
	width: 24px;
	height: 24px;
	background-position: -68px 50%;
}

/* Allow us to mark CMSable variables */
.cmsable {
	margin: 0.25em 0;
	border: #ff3cc1 3px dotted;
	padding: 0.25em;
}

.cmsable label {
	display: inline-block;
	margin: -1em 0 0.25em -1em;
	background-color: #ff3cc1;
	padding: 0.125em;
	font-size: 10px;
	color: #fff;
}
.pointer {
	cursor: pointer;
}

.fieldset-header{
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 0em;
	padding-top: 0em;
}

.nestedPanel:after {
  clear: none !important;
}
/*.input-button-cmsable-container {
	display: inline-block;
}*/

/* Adds a &nbsp;> to the end of the brand-switch links and any element with
   a class of .arrow-after */
.arrow-after:after {
	content: '\0000a0>';
}
.brand-color-tmobile {
	color: #ef038c !important; 
}
.brand-color-orange
{
	color: #ff6600 !important;
}
.brand-color-ee {
	color: #009c9c;
}
@media (max-width: 26em) {
.mobile-view-hidden
{
	display: none;

}
.login-or-reg-heading 
{
	font-size: 1.8em !important;
	}
}

/* Fixed defect - ESP-1659 */
.paym-benefits-header-mod .one-true {
background-color: white;
}

.three-column-billing-header .paym-benefits-header-mod .one-true {
background-color: transparent;
}

.paym-benefits-header-mod .col:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}




/* START modal box - overlay - Razz Ali 15-09-15 */

.ee-overlay-outer-wrap {  
	display:none;  
	z-index:40001;  
	position:fixed;
	top: 0;
}


.ee-overlay-inner-wrap {  
	position:fixed; 
	width:100%; 
	height:100%; 
	background-color:black; 
	opacity:.5; /* Sets opacity so it's partly transparent */ 
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE transparency */ 
	filter:alpha(opacity=50); /* More IE transparency */ 
	z-index:40001; 
}


.ee-overlay-vertical-offset {  
	position:fixed; 
	top:30%; 
	width:100%; 
	z-index:40002;  
}

.ee-overlay-content-wrap {  
	width: 50%;
    max-width: 58.750em; /* 940px */ 
	position:relative; 
	margin:0 auto;  
} 

.ee-overlay-header {
	max-width: 80%;
}


.ee-overlay-header,
.ee-overlay-close-btn-container {
	display: inline-block;
	vertical-align: top;
}

.ee-overlay-close-btn-container {
	float: right;
}

.ee-overlay-close-link,
.ee--icons.ee-icon-cross{
	font-weight: 600;
	line-height: 1;
	display: inline-block;
	vertical-align: middle;

}

.ee-overlay-close-link {
	padding-top: 0.5em
}

.ee-overlay-header-container {
	border-bottom: 1px dotted #000;
    margin-bottom: 1.25em;
}

.ee-overlay-content-detail {
	font-family: Rubrik, Arial, sans-serif;
}


@media (min-width: 1646px) {
	/* Razz Ali - 150922 - adjust overlay position since menu is on the left is shown*/
	.ee-overlay-content-wrap {
		position: relative;
		left: -156px;
	}
}

/* END modal box - overlay - Razz Ali 15-09-15 */


/* START - Razz Ali - 150928 - Tabs - Mobile First */

.bills-and-payments-mod #viewtabs .tabs__tab-container, .tabs__tab-container .tabs__content {
	background-color: #fff;
}

#viewtabs .tabs__tab-list {
	text-align: left;
}

#viewtabs .tabs__tabs-decoration-container .tabs__tab-list {
    margin: 0em;
}

#viewtabs .tabs__tab-list li {
	
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	text-align: center;
	margin:0;
	border:0;
	padding:0;
	height: 2.625em !important ; /* 42px */
	vertical-align: bottom;
	min-width: auto;
	max-width: 31.5%; 
}


#viewtabs .tabs__tab-list li a	 {
	vertical-align: middle;
    font-weight: 600;
    padding: 0 1.5em;
    display: table-cell;
    line-height: 1em;
    text-align: center;
	font-family: Rubrik, Arial, sans-serif;    
    
}



#viewtabs .tabs__tab-list .tab-list__triangle  {
	display: none;
}

#viewtabs .tabs__tab-list li.tabs__tab--on {
	background-color: #fff;
	z-index: 9;
	height: 3em !important; /* 48px */
	padding-top: 0.3em;
	
	
}


/* First tab */
li:first-child.tabs__tab--on  ~ li:nth-child(2) {
	margin-left: -0.3em !important;
}


/* 2nd Second tab */
li:nth-child(2).tabs__tab--on {
	margin-left: -0.3em !important;
} 

li:nth-child(2).tabs__tab--on  ~ li:last-child {
	font-size: 1em;
	margin-left: -0.3em !important;
}


/* Last tab */
li:last-child.tabs__tab--on {
	margin-left: -0.3em !important;
} 

/* Last tab */
li:first-child.tabs__tab--on {
	margin-left: 0em !important;
} 




/* 940px */
@media (min-width: 45em) {
	#viewtabs .tabs__tab-list li {
		max-width: 13.125em; /* 210px */
	}
}



/* END - Razz Ali - 150928 */




/* START - Razz Ali - 150930 - Crumbs */
.breadcrumb > .container {
    background-color: transparent !important;
    padding-top: 0em !important;
    padding-bottom: 0;
}
 
.breadcrumb > .container > div > ul {
    color: #3c3d41;
    background-color: #e8e6e3;
    padding: 0.75em;
}
/* END - Razz Ali - 150930 - Crumbs */


.tabs .tabs__tab-container {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;	
}

.container.paym-benefits-header-mod {
	padding: 0.75em !important;
}


.device-device-image, .device-device-detail {
	display: inline-block;
	vertical-align: middle;
} 

.device__info .span-4  span.styled-select {
	width: 100%;
}




.device__info .device-device-detail{
	padding-left: 1.5em;
}

.device__info .panel {
	padding-left: 0em;
	padding-right: 0em;
}


@media (min-width: 45em) {
	.device__info .col:last-child  .panel,
	.device__info .col:last-child  {
		padding-right: 0 !important;	
	}
	
	.device__info .span-4 .panel {
		padding-left: 1.5em
	}	

}